This is an ELF File!.
0x400480:	xor	ebp, ebp
0x400482:	mov	r9, rdx
0x400485:	pop	rsi
0x400486:	mov	rdx, rsp
0x400489:	and	rsp, 0xfffffffffffffff0
0x40048d:	push	rax
0x40048e:	push	rsp
0x40048f:	mov	r8, 0x4006a0
0x400496:	mov	rcx, 0x400630
0x40049d:	mov	rdi, 0x400576
0x4004a4:	call	0x400460
0x400460:	jmp	qword ptr [rip + 0x200bc2]
Apologies- Non-int jump
0x400460:	and	byte ptr [rax], al
0x400462:	add	ebx, esi
0x400464:	ret	
0x400465:	nop	dword ptr [rax]
0x400469:	mov	edi, 0x600e20
0x40046e:	cmp	qword ptr [rdi], 0
0x400472:	jne	0x400479
0x400474:	jmp	0x400409
0x400409:	sub	esp, 8
0x40040c:	mov	rax, qword ptr [rip + 0x200be5]
0x400413:	test	rax, rax
0x400416:	je	0x40041d
0x400418:	call	0x400470
0x400409:	and	byte ptr [rax], al
0x40040b:	add	ebx, esi
0x40040d:	ret	
0x40040e:	nop	dword ptr [rax]
0x400412:	mov	edi, 0x600e20
0x400417:	cmp	qword ptr [rdi], 0
0x40041b:	jne	0x400422
0x40041d:	jmp	0x4003b2
0x4003b2:	add	byte ptr [rax], al
0x4003b4:	add	al, 0
0x4003b6:	add	byte ptr [rax], al
0x4003b8:	add	byte ptr [rax], al
0x4003ba:	add	byte ptr [rax], al
0x4003bc:	add	byte ptr [rax], al
0x4003be:	add	byte ptr [rax], al
0x4003c0:	sbb	byte ptr [rax], dl
0x4003b2:	and	byte ptr [rax], al
0x4003b4:	add	ebx, esi
0x4003b6:	ret	
0x4003b7:	nop	dword ptr [rax]
0x4003bb:	mov	edi, 0x600e20
0x4003c0:	cmp	qword ptr [rdi], 0
0x4003c4:	jne	0x4003cb
0x4003c6:	jmp	0x40035b
0x40035b:	add	byte ptr [rdi + 0x5f], bl
0x40035e:	insd	dword ptr [edi], dx
0x400360:	outsd	dx, dword ptr [rsi]
0x400361:	outsb	dx, byte ptr [rsi]
0x400362:	pop	rdi
0x400363:	jae	0x4003d9
0x40035b:	and	byte ptr [rax], al
0x40035d:	add	ebx, esi
0x40035f:	ret	
0x400360:	nop	dword ptr [rax]
0x400364:	mov	edi, 0x600e20
0x400369:	cmp	qword ptr [rdi], 0
0x40036d:	jne	0x400374
0x40036f:	jmp	0x400304
0x400304:	adc	al, byte ptr [rax]
0x400306:	add	byte ptr [rax], al
0x400308:	add	byte ptr [rax], al
0x40030a:	add	byte ptr [rax], al
0x40030c:	add	byte ptr [rax], al
0x40030e:	add	byte ptr [rax], al
0x400310:	add	byte ptr [rax], al
0x400312:	add	byte ptr [rax], al
0x400314:	add	byte ptr [rax], al
0x400316:	add	byte ptr [rax], al
0x400318:	sub	al, 0
0x40031a:	add	byte ptr [rax], al
0x40031c:	and	byte ptr [rax], al
0x40031e:	add	byte ptr [rax], al
0x400320:	add	byte ptr [rax], al
0x400322:	add	byte ptr [rax], al
0x400324:	add	byte ptr [rax], al
0x400326:	add	byte ptr [rax], al
0x400328:	add	byte ptr [rax], al
0x40032a:	add	byte ptr [rax], al
0x40032c:	add	byte ptr [rax], al
0x40032e:	add	byte ptr [rax], al
0x400330:	add	byte ptr [rcx + rbp*2 + 0x62], ch
0x400304:	and	byte ptr [rax], al
0x400306:	add	ebx, esi
0x400308:	ret	
0x400309:	nop	dword ptr [rax]
0x40030d:	mov	edi, 0x600e20
0x400312:	cmp	qword ptr [rdi], 0
0x400316:	jne	0x40031d
0x400318:	jmp	0x4002ad
0x4002ad:	add	byte ptr [rax], al
0x4002af:	add	byte ptr [rax], al
0x4002b1:	add	byte ptr [rax], al
0x4002b3:	add	byte ptr [rax], al
0x4002b5:	add	byte ptr [rax], al
0x4002b7:	add	byte ptr [rax], al
0x4002b9:	add	byte ptr [rax], al
0x4002bb:	add	byte ptr [rax], al
0x4002bd:	add	byte ptr [rax], al
0x4002bf:	add	byte ptr [rax], al
0x4002c1:	add	byte ptr [rax], al
0x4002c3:	add	byte ptr [rax], al
0x4002c5:	add	byte ptr [rax], al
0x4002c7:	add	byte ptr [rax], al
0x4002c9:	add	byte ptr [rax], al
0x4002cb:	add	byte ptr [rax], al
0x4002cd:	add	byte ptr [rax], al
0x4002cf:	add	byte ptr [rbx], cl
0x4002d1:	add	byte ptr [rax], al
0x4002d3:	add	byte ptr [rdx], dl
0x4002d5:	add	byte ptr [rax], al
0x4002d7:	add	byte ptr [rax], al
0x4002d9:	add	byte ptr [rax], al
0x4002db:	add	byte ptr [rax], al
0x4002dd:	add	byte ptr [rax], al
0x4002df:	add	byte ptr [rax], al
0x4002e1:	add	byte ptr [rax], al
0x4002e3:	add	byte ptr [rax], al
0x4002e5:	add	byte ptr [rax], al
0x4002e7:	add	byte ptr [rbx], dl
0x4002e9:	add	byte ptr [rax], al
0x4002eb:	add	byte ptr [rdx], dl
0x4002ed:	add	byte ptr [rax], al
0x4002ef:	add	byte ptr [rax], al
0x4002f1:	add	byte ptr [rax], al
0x4002f3:	add	byte ptr [rax], al
0x4002f5:	add	byte ptr [rax], al
0x4002f7:	add	byte ptr [rax], al
0x4002f9:	add	byte ptr [rax], al
0x4002fb:	add	byte ptr [rax], al
0x4002fd:	add	byte ptr [rax], al
0x4002ff:	add	byte ptr [rdx], bl
0x400301:	add	byte ptr [rax], al
0x400303:	add	byte ptr [rdx], dl
0x400305:	add	byte ptr [rax], al
0x400307:	add	byte ptr [rax], al
0x400309:	add	byte ptr [rax], al
0x40030b:	add	byte ptr [rax], al
0x40030d:	add	byte ptr [rax], al
0x40030f:	add	byte ptr [rax], al
0x400311:	add	byte ptr [rax], al
0x400313:	add	byte ptr [rax], al
0x400315:	add	byte ptr [rax], al
0x400317:	add	byte ptr [rax + rax], ch
0x40031a:	add	byte ptr [rax], al
0x40031c:	and	byte ptr [rax], al
0x40031e:	add	byte ptr [rax], al
0x400320:	add	byte ptr [rax], al
0x400322:	add	byte ptr [rax], al
0x400324:	add	byte ptr [rax], al
0x400326:	add	byte ptr [rax], al
0x400328:	add	byte ptr [rax], al
0x40032a:	add	byte ptr [rax], al
0x40032c:	add	byte ptr [rax], al
0x40032e:	add	byte ptr [rax], al
0x400330:	add	byte ptr [rcx + rbp*2 + 0x62], ch
0x4002ad:	and	byte ptr [rax], al
0x4002af:	add	ebx, esi
0x4002b1:	ret	
0x4002b2:	nop	dword ptr [rax]
0x4002b6:	mov	edi, 0x600e20
0x4002bb:	cmp	qword ptr [rdi], 0
0x4002bf:	jne	0x4002c6
0x4002c1:	jmp	0x400256
0x400256:	add	byte ptr [rax], al
0x400258:	adc	byte ptr [rax], al
0x40025a:	add	byte ptr [rax], al
0x40025c:	add	dword ptr [rax], eax
0x40025e:	add	byte ptr [rax], al
0x400260:	push	rbp
0x400263:	add	byte ptr [rax], al
0x400265:	add	byte ptr [rax], al
0x400267:	add	byte ptr [rdx], al
0x400269:	add	byte ptr [rax], al
0x40026b:	add	byte ptr [rsi], al
0x40026d:	add	byte ptr [rax], al
0x40026f:	add	byte ptr [rax], ah
0x400271:	add	byte ptr [rax], al
0x400273:	add	byte ptr [rax + rax], al
0x400276:	add	byte ptr [rax], al
0x400278:	adc	al, 0
0x40027a:	add	byte ptr [rax], al
0x40027c:	add	eax, dword ptr [rax]
0x40027e:	add	byte ptr [rax], al
0x400280:	push	rbp
0x400283:	add	byte ptr [rbp + 0x5f], al
0x400286:	mov	ah, 0x2b
0x400288:	xor	eax, 0x246879d8
0x400256:	and	byte ptr [rax], al
0x400258:	add	ebx, esi
0x40025a:	ret	
0x40025b:	nop	dword ptr [rax]
0x40025f:	mov	edi, 0x600e20
0x400264:	cmp	qword ptr [rdi], 0
0x400268:	jne	0x40026f
0x40026a:	jmp	0x4001ff
0x4001ff:	add	byte ptr [rdx - 0x1b], dl
0x400202:	je	0x400268
0x400204:	add	al, 0
0x400206:	add	byte ptr [rax], al
0x400208:	adc	byte ptr [rsi], cl
0x40020a:	add	byte ptr [rax], al
0x40020c:	add	byte ptr [rax], al
0x40020e:	add	byte ptr [rax], al
0x400210:	adc	byte ptr [rsi], cl
0x4001ff:	and	byte ptr [rax], al
0x400201:	add	ebx, esi
0x400203:	ret	
0x400204:	nop	dword ptr [rax]
0x400208:	mov	edi, 0x600e20
0x40020d:	cmp	qword ptr [rdi], 0
0x400211:	jne	0x400218
0x400213:	jmp	0x4001a8
0x4001a8:	js	0x4001b1
0x4001aa:	add	byte ptr [rax], al
0x4001ad:	add	byte ptr [rax], al
0x4001af:	add	byte ptr [rax + rax], dh
0x4001b2:	add	byte ptr [rax], al
0x4001b4:	add	byte ptr [rax], al
0x4001b6:	add	byte ptr [rax], al
0x4001b8:	xor	al, 0
0x4001ba:	add	byte ptr [rax], al
0x4001bc:	add	byte ptr [rax], al
0x4001be:	add	byte ptr [rax], al
0x4001c0:	add	al, 0
0x4001c2:	add	byte ptr [rax], al
0x4001c4:	add	byte ptr [rax], al
0x4001c6:	add	byte ptr [rax], al
0x4001c8:	push	rcx
0x4001c9:	in	eax, 0x74
0x4001a8:	and	byte ptr [rax], al
0x4001aa:	add	ebx, esi
0x4001ac:	ret	
0x4001ad:	nop	dword ptr [rax]
0x4001b1:	mov	edi, 0x600e20
0x4001b6:	cmp	qword ptr [rdi], 0
0x4001ba:	jne	0x4001c1
0x4001bc:	jmp	0x400151
0x400151:	add	byte ptr [rax], al
0x400153:	add	byte ptr [rax], al
0x400155:	add	byte ptr [rax], al
0x400157:	add	byte ptr [rax + rax], al
0x40015a:	add	byte ptr [rax], al
0x40015c:	add	al, 0
0x40015e:	add	byte ptr [rax], al
0x400160:	push	rsp
0x400161:	add	al, byte ptr [rax]
0x400163:	add	byte ptr [rax], al
0x400165:	add	byte ptr [rax], al
0x400167:	add	byte ptr [rdx + rax + 0x40], dl
0x40016b:	add	byte ptr [rax], al
0x40016d:	add	byte ptr [rax], al
0x40016f:	add	byte ptr [rdx + rax + 0x40], dl
0x400173:	add	byte ptr [rax], al
0x400175:	add	byte ptr [rax], al
0x400177:	add	byte ptr [rax + rax], al
0x40017b:	add	byte ptr [rax], al
0x40017d:	add	byte ptr [rax], al
0x40017f:	add	byte ptr [rax + rax], al
0x400183:	add	byte ptr [rax], al
0x400185:	add	byte ptr [rax], al
0x400187:	add	byte ptr [rax + rax], al
0x40018a:	add	byte ptr [rax], al
0x40018c:	add	byte ptr [rax], al
0x40018e:	add	byte ptr [rax], al
0x400190:	push	rax
0x400191:	in	eax, 0x74
0x400193:	add	al, 0
0x400196:	add	byte ptr [rax], al
0x400198:	js	0x4001a1
0x40019a:	add	byte ptr [rax], al
0x40019c:	add	byte ptr [rax], al
0x40019e:	add	byte ptr [rax], al
0x4001a0:	js	0x4001a9
0x4001a2:	add	byte ptr [rax], al
0x4001a5:	add	byte ptr [rax], al
0x4001a7:	add	byte ptr [rax + 7], bh
0x4001aa:	add	byte ptr [rax], al
0x4001ad:	add	byte ptr [rax], al
0x4001af:	add	byte ptr [rax + rax], dh
0x4001b2:	add	byte ptr [rax], al
0x4001b4:	add	byte ptr [rax], al
0x4001b6:	add	byte ptr [rax], al
0x4001b8:	xor	al, 0
0x4001ba:	add	byte ptr [rax], al
0x4001bc:	add	byte ptr [rax], al
0x4001be:	add	byte ptr [rax], al
0x4001c0:	add	al, 0
0x4001c2:	add	byte ptr [rax], al
0x4001c4:	add	byte ptr [rax], al
0x4001c6:	add	byte ptr [rax], al
0x4001c8:	push	rcx
0x4001c9:	in	eax, 0x74
0x400151:	and	byte ptr [rax], al
0x400153:	add	ebx, esi
0x400155:	ret	
0x400156:	nop	dword ptr [rax]
0x40015a:	mov	edi, 0x600e20
0x40015f:	cmp	qword ptr [rdi], 0
0x400163:	jne	0x40016a
0x400165:	jmp	0x4000fa
0x4000fa:	and	byte ptr [rax], al
0x4000fc:	add	ebx, esi
0x4000fe:	ret	
0x4000ff:	nop	dword ptr [rax]
0x400103:	mov	edi, 0x600e20
0x400108:	cmp	qword ptr [rdi], 0
0x40010c:	jne	0x400113
0x40010e:	jmp	0x4000a3
0x4000a3:	add	byte ptr [rax], al
0x4000a5:	add	byte ptr [rax], al
0x4000a7:	add	byte ptr [rcx], al
0x4000a9:	add	byte ptr [rax], al
0x4000ab:	add	byte ptr [rax], al
0x4000ad:	add	byte ptr [rax], al
0x4000af:	add	byte ptr [rcx], al
0x4000b1:	add	byte ptr [rax], al
0x4000b3:	add	byte ptr [rip], al
0x4000b9:	add	byte ptr [rax], al
0x4000bb:	add	byte ptr [rax], al
0x4000bd:	add	byte ptr [rax], al
0x4000bf:	add	byte ptr [rax], al
0x4000c1:	add	byte ptr [rax], al
0x4000c4:	add	byte ptr [rax], al
0x4000c6:	add	byte ptr [rax], al
0x4000c8:	add	byte ptr [rax], al
0x4000ca:	add	byte ptr [rax], al
0x4000cd:	add	byte ptr [rax], al
0x4000cf:	add	byte ptr [rax + rcx], ah
0x4000d6:	add	byte ptr [rax], al
0x4000d8:	movsb	byte ptr [rdi], byte ptr [rsi]
0x4000d9:	or	byte ptr [rax], al
0x4000db:	add	byte ptr [rax], al
0x4000dd:	add	byte ptr [rax], al
0x4000df:	add	byte ptr [rax], al
0x4000e1:	add	byte ptr [rax], ah
0x4000e3:	add	byte ptr [rax], al
0x4000e5:	add	byte ptr [rax], al
0x4000e7:	add	byte ptr [rcx], al
0x4000e9:	add	byte ptr [rax], al
0x4000eb:	add	byte ptr [rsi], al
0x4000ed:	add	byte ptr [rax], al
0x4000ef:	add	byte ptr [rax], dl
0x4000a3:	and	byte ptr [rax], al
0x4000a5:	add	ebx, esi
0x4000a7:	ret	
0x4000a8:	nop	dword ptr [rax]
0x4000ac:	mov	edi, 0x600e20
0x4000b1:	cmp	qword ptr [rdi], 0
0x4000b5:	jne	0x4000bc
0x4000b7:	jmp	0x40004c
0x40004c:	add	byte ptr [rax], al
0x40004e:	add	byte ptr [rax], al
0x400050:	add	byte ptr [rax], al
0x400054:	add	byte ptr [rax], al
0x400056:	add	byte ptr [rax], al
0x400058:	add	byte ptr [rax], al
0x40005c:	add	byte ptr [rax], al
0x40005e:	add	byte ptr [rax], al
0x400060:	clc	
0x400061:	add	dword ptr [rax], eax
0x400063:	add	byte ptr [rax], al
0x400065:	add	byte ptr [rax], al
0x400067:	add	al, bh
0x400069:	add	dword ptr [rax], eax
0x40006b:	add	byte ptr [rax], al
0x40006d:	add	byte ptr [rax], al
0x40006f:	add	byte ptr [rax], cl
0x400071:	add	byte ptr [rax], al
0x400073:	add	byte ptr [rax], al
0x400075:	add	byte ptr [rax], al
0x400077:	add	byte ptr [rbx], al
0x400079:	add	byte ptr [rax], al
0x40007b:	add	byte ptr [rax + rax], al
0x40007e:	add	byte ptr [rax], al
0x400080:	cmp	byte ptr [rdx], al
0x400082:	add	byte ptr [rax], al
0x400084:	add	byte ptr [rax], al
0x400086:	add	byte ptr [rax], al
0x400088:	cmp	byte ptr [rdx], al
0x40008a:	add	byte ptr [rax], al
0x40008d:	add	byte ptr [rax], al
0x40008f:	add	byte ptr [rax], bh
0x400091:	add	al, byte ptr [rax]
0x400094:	add	byte ptr [rax], al
0x400096:	add	byte ptr [rax], al
0x400098:	sbb	al, 0
0x40009a:	add	byte ptr [rax], al
0x40009c:	add	byte ptr [rax], al
0x40009e:	add	byte ptr [rax], al
0x4000a0:	sbb	al, 0
0x4000a2:	add	byte ptr [rax], al
0x4000a4:	add	byte ptr [rax], al
0x4000a6:	add	byte ptr [rax], al
0x4000a8:	add	dword ptr [rax], eax
0x4000aa:	add	byte ptr [rax], al
0x4000ac:	add	byte ptr [rax], al
0x4000ae:	add	byte ptr [rax], al
0x4000b0:	add	dword ptr [rax], eax
0x4000b2:	add	byte ptr [rax], al
0x4000b4:	add	eax, 0
0x4000b9:	add	byte ptr [rax], al
0x4000bb:	add	byte ptr [rax], al
0x4000bd:	add	byte ptr [rax], al
0x4000bf:	add	byte ptr [rax], al
0x4000c1:	add	byte ptr [rax], al
0x4000c4:	add	byte ptr [rax], al
0x4000c6:	add	byte ptr [rax], al
0x4000c8:	add	byte ptr [rax], al
0x4000ca:	add	byte ptr [rax], al
0x4000cd:	add	byte ptr [rax], al
0x4000cf:	add	byte ptr [rax + rcx], ah
0x4000d6:	add	byte ptr [rax], al
0x4000d8:	movsb	byte ptr [rdi], byte ptr [rsi]
0x4000d9:	or	byte ptr [rax], al
0x4000db:	add	byte ptr [rax], al
0x4000dd:	add	byte ptr [rax], al
0x4000df:	add	byte ptr [rax], al
0x4000e1:	add	byte ptr [rax], ah
0x4000e3:	add	byte ptr [rax], al
0x4000e5:	add	byte ptr [rax], al
0x4000e7:	add	byte ptr [rcx], al
0x4000e9:	add	byte ptr [rax], al
0x4000eb:	add	byte ptr [rsi], al
0x4000ed:	add	byte ptr [rax], al
0x4000ef:	add	byte ptr [rax], dl
0x40004c:	and	byte ptr [rax], al
0x40004e:	add	ebx, esi
0x400050:	ret	
0x400051:	nop	dword ptr [rax]
0x400055:	mov	edi, 0x600e20
0x40005a:	cmp	qword ptr [rdi], 0
0x40005e:	jne	0x400065
0x400060:	jmp	0x3ffff5
Impossible jump
0x40004c:	add	byte ptr [rax], al
0x40004e:	add	byte ptr [rax], al
0x400050:	or	byte ptr [rax], al
0x400052:	add	byte ptr [rax], al
0x400054:	add	byte ptr [rax], al
0x400056:	add	byte ptr [rax], al
0x400058:	clc	
0x400059:	add	byte ptr [rax], al
0x40005b:	add	byte ptr [rcx], al
0x40005d:	add	byte ptr [rax], al
0x40005f:	add	byte ptr [rbx], al
0x400061:	add	byte ptr [rax], al
0x400063:	add	byte ptr [rax], al
0x400065:	add	byte ptr [rax], al
0x400067:	add	byte ptr [rax], dh
0x400069:	adc	byte ptr [rax], ah
0x40006c:	add	byte ptr [rax], al
0x40006e:	add	byte ptr [rax], al
0x400070:	xor	byte ptr [rax], dl
0x400072:	add	byte ptr [rax], al
0x400074:	add	byte ptr [rax], al
0x400076:	add	byte ptr [rax], al
0x400078:	adc	byte ptr [rax], al
0x40007a:	add	byte ptr [rax], al
0x40007c:	add	byte ptr [rax], al
0x40007e:	add	byte ptr [rax], al
0x400080:	add	byte ptr [rax], al
0x400082:	add	byte ptr [rax], al
0x400084:	add	byte ptr [rax], al
0x400086:	add	byte ptr [rax], al
0x400088:	or	byte ptr [rax], al
0x40008a:	add	byte ptr [rax], al
0x40008c:	add	byte ptr [rax], al
0x40008e:	add	byte ptr [rax], al
0x400090:	add	byte ptr [rax], al
0x400092:	add	byte ptr [rax], al
0x400094:	add	byte ptr [rax], al
0x400096:	add	byte ptr [rax], al
0x400098:	inc	byte ptr [rax]
0x40009a:	add	byte ptr [rax], al
0x40009c:	or	byte ptr [rax], al
0x40009e:	add	byte ptr [rax], al
0x4000a0:	add	eax, dword ptr [rax]
0x4000a2:	add	byte ptr [rax], al
0x4000a4:	add	byte ptr [rax], al
0x4000a6:	add	byte ptr [rax], al
0x4000a8:	adc	byte ptr [rax], spl
0x4000ac:	add	byte ptr [rax], al
0x4000ae:	add	byte ptr [rax], al
0x4000b0:	adc	byte ptr [rax], al
0x4000b3:	add	byte ptr [rax], al
0x4000b5:	add	byte ptr [rax], al
0x4000b7:	add	byte ptr [rax], cl
0x4000b9:	add	byte ptr [rax], al
0x4000bb:	add	byte ptr [rax], al
0x4000bd:	add	byte ptr [rax], al
0x4000bf:	add	byte ptr [rax], al
0x4000c1:	add	byte ptr [rax], al
0x4000c3:	add	byte ptr [rax], al
0x4000c5:	add	byte ptr [rax], al
0x4000c7:	add	byte ptr [rcx], al
0x4000c9:	add	byte ptr [rax], al
0x4000cb:	add	byte ptr [rax], al
0x4000cd:	add	byte ptr [rax], al
0x4000cf:	add	byte ptr [rax], al
0x4000d1:	add	byte ptr [rax], al
0x4000d3:	add	byte ptr [rax], al
0x4000d5:	add	byte ptr [rax], al
0x4000d7:	add	byte ptr [rbx], al
0x4000d9:	add	dword ptr [rax], eax
0x4000db:	add	byte ptr [rcx], al
0x4000dd:	add	byte ptr [rax], al
0x4000df:	add	byte ptr [rax], dh
0x4000e1:	add	byte ptr [rax], al
0x4000e3:	add	byte ptr [rax], al
0x4000e5:	add	byte ptr [rax], al
0x4000e7:	add	byte ptr [rax], al
0x4000e9:	add	byte ptr [rax], al
0x4000eb:	add	byte ptr [rax], al
0x4000ed:	add	byte ptr [rax], al
0x4000ef:	add	byte ptr [rax + 0x10], al
0x4000f2:	add	byte ptr [rax], al
0x4000f4:	add	byte ptr [rax], al
0x4000f6:	add	byte ptr [rax], al
0x4000f8:	xor	al, 0
0x4000fa:	add	byte ptr [rax], al
0x4000fc:	add	byte ptr [rax], al
0x4000fe:	add	byte ptr [rax], al
0x400100:	add	byte ptr [rax], al
0x400102:	add	byte ptr [rax], al
0x400104:	add	byte ptr [rax], al
0x400106:	add	byte ptr [rax], al
0x400108:	add	dword ptr [rax], eax
0x40010a:	add	byte ptr [rax], al
0x40010c:	add	byte ptr [rax], al
0x40010e:	add	byte ptr [rax], al
0x400110:	add	dword ptr [rax], eax
0x400112:	add	byte ptr [rax], al
0x400114:	add	byte ptr [rax], al
0x400116:	add	byte ptr [rax], al
0x400118:	adc	dword ptr [rax], eax
0x40011a:	add	byte ptr [rax], al
0x40011c:	add	eax, dword ptr [rax]
0x40011e:	add	byte ptr [rax], al
0x400120:	add	byte ptr [rax], al
0x400122:	add	byte ptr [rax], al
0x400124:	add	byte ptr [rax], al
0x400126:	add	byte ptr [rax], al
0x400128:	add	byte ptr [rax], al
0x40012a:	add	byte ptr [rax], al
0x40012c:	add	byte ptr [rax], al
0x40012e:	add	byte ptr [rax], al
0x400130:	or	byte ptr [rcx], bl
0x400132:	add	byte ptr [rax], al
0x400134:	add	byte ptr [rax], al
0x400136:	add	byte ptr [rax], al
0x400138:	or	al, 1
0x40013a:	add	byte ptr [rax], al
0x40013c:	add	byte ptr [rax], al
0x40013e:	add	byte ptr [rax], al
0x400140:	add	byte ptr [rax], al
0x400142:	add	byte ptr [rax], al
0x400144:	add	byte ptr [rax], al
0x400146:	add	byte ptr [rax], al
0x400148:	add	dword ptr [rax], eax
0x40014a:	add	byte ptr [rax], al
0x40014c:	add	byte ptr [rax], al
0x40014e:	add	byte ptr [rax], al
0x400150:	add	byte ptr [rax], al
0x400152:	add	byte ptr [rax], al
0x400154:	add	byte ptr [rax], al
0x400156:	add	byte ptr [rax], al
0x400158:	add	dword ptr [rax], eax
0x40015a:	add	byte ptr [rax], al
0x40015c:	add	al, byte ptr [rax]
0x40015e:	add	byte ptr [rax], al
0x400160:	add	byte ptr [rax], al
0x400162:	add	byte ptr [rax], al
0x400164:	add	byte ptr [rax], al
0x400166:	add	byte ptr [rax], al
0x400168:	add	byte ptr [rax], al
0x40016a:	add	byte ptr [rax], al
0x40016c:	add	byte ptr [rax], al
0x40016e:	add	byte ptr [rax], al
0x400170:	js	0x400182
0x400172:	add	byte ptr [rax], al
0x400174:	add	byte ptr [rax], al
0x400176:	add	byte ptr [rax], al
