This is an ELF File!.
0x4003e0:	xor	ebp, ebp
0x4003e2:	mov	r9, rdx
0x4003e5:	pop	rsi
0x4003e6:	mov	rdx, rsp
0x4003e9:	and	rsp, 0xfffffffffffffff0
0x4003ed:	push	rax
0x4003ee:	push	rsp
0x4003ef:	mov	r8, 0x400580
0x4003f6:	mov	rcx, 0x400510
0x4003fd:	mov	rdi, 0x4004f6
0x400404:	call	0x4003c0
0x400409:	hlt	
0x40040a:	nop	word ptr [rax + rax]
0x400410:	mov	eax, 0x601037
0x400415:	push	rbp
0x400416:	sub	rax, 0x601030
0x40041c:	cmp	rax, 0xe
0x400420:	mov	rbp, rsp
0x400423:	jbe	0x400440
0x400425:	mov	eax, 0
0x40042a:	test	rax, rax
0x40042d:	je	0x400440
0x40042f:	pop	rbp
0x400430:	mov	edi, 0x601030
0x400435:	jmp	rax
0x400437:	nop	word ptr [rax + rax]
0x400440:	pop	rbp
0x400441:	ret	
0x400442:	nop	dword ptr [rax]
0x400446:	nop	word ptr cs:[rax + rax]
0x400450:	mov	esi, 0x601030
0x400455:	push	rbp
0x400456:	sub	rsi, 0x601030
0x40045d:	sar	rsi, 3
0x400461:	mov	rbp, rsp
0x400464:	mov	rax, rsi
0x400467:	shr	rax, 0x3f
0x40046b:	add	rsi, rax
0x40046e:	sar	rsi, 1
0x400471:	je	0x400488
0x400473:	mov	eax, 0
0x400478:	test	rax, rax
0x40047b:	je	0x400488
0x40047d:	pop	rbp
0x40047e:	mov	edi, 0x601030
0x400483:	jmp	rax
0x400485:	nop	dword ptr [rax]
0x400488:	pop	rbp
0x400489:	ret	
0x40048a:	nop	word ptr [rax + rax]
0x400490:	cmp	byte ptr [rip + 0x200b99], 0
0x400497:	jne	0x4004aa
0x400499:	push	rbp
0x40049a:	mov	rbp, rsp
0x40049d:	call	0x400410
0x4004a2:	pop	rbp
0x4004a3:	mov	byte ptr [rip + 0x200b86], 1
0x4004aa:	ret	
0x4004ac:	nop	dword ptr [rax]
0x4004b0:	mov	edi, 0x600e20
0x4004b5:	cmp	qword ptr [rdi], 0
0x4004b9:	jne	0x4004c0
0x4004bb:	jmp	0x400450
0x4004bd:	nop	dword ptr [rax]
0x4004c0:	mov	eax, 0
0x4004c5:	test	rax, rax
0x4004c8:	je	0x4004bb
0x4004ca:	push	rbp
0x4004cb:	mov	rbp, rsp
0x4004ce:	call	rax
0x4004d0:	pop	rbp
0x4004d1:	jmp	0x400450
0x4004d6:	push	rbp
0x4004d7:	mov	rbp, rsp
0x4004da:	mov	eax, 0
0x4004df:	call	0x4004e6
0x4004e4:	pop	rbp
0x4004e5:	ret	
0x4004e6:	push	rbp
0x4004e7:	mov	rbp, rsp
0x4004ea:	mov	eax, 0
0x4004ef:	call	0x4004d6
0x4004f4:	pop	rbp
0x4004f5:	ret	
0x4004f6:	push	rbp
0x4004f7:	mov	rbp, rsp
0x4004fa:	mov	eax, 0
0x4004ff:	call	0x4004e6
0x400504:	pop	rbp
0x400505:	ret	
0x400506:	nop	word ptr cs:[rax + rax]
0x400510:	push	r15
0x400512:	push	r14
0x400514:	mov	r15d, edi
0x400517:	push	r13
0x400519:	push	r12
0x40051b:	lea	r12, qword ptr [rip + 0x2008ee]
0x400522:	push	rbp
0x400523:	lea	rbp, qword ptr [rip + 0x2008ee]
0x40052a:	push	rbx
0x40052b:	mov	r14, rsi
0x40052e:	mov	r13, rdx
0x400531:	sub	rbp, r12
0x400534:	sub	rsp, 8
0x400538:	sar	rbp, 3
0x40053c:	call	0x400390
0x400541:	test	rbp, rbp
0x400544:	je	0x400566
0x400546:	xor	ebx, ebx
0x400548:	nop	dword ptr [rax + rax]
0x400550:	mov	rdx, r13
0x400553:	mov	rsi, r14
0x400556:	mov	edi, r15d
0x400559:	call	qword ptr [r12 + rbx*8]
0x40055d:	add	rbx, 1
0x400561:	cmp	rbx, rbp
0x400564:	jne	0x400550
0x400566:	add	rsp, 8
0x40056a:	pop	rbx
0x40056b:	pop	rbp
0x40056c:	pop	r12
0x40056e:	pop	r13
0x400570:	pop	r14
0x400572:	pop	r15
0x400574:	ret	
0x400575:	nop	
0x400576:	nop	word ptr cs:[rax + rax]
0x400580:	ret	
0x400582:	add	byte ptr [rax], al
0x400584:	sub	rsp, 8
0x400588:	add	rsp, 8
0x40058c:	ret	
0x40058d:	add	byte ptr [rax], al
0x40058f:	add	byte ptr [rcx], al
0x400591:	add	byte ptr [rdx], al
0x400593:	add	byte ptr [rcx], al
0x400595:	sbb	eax, dword ptr [rbx]
0x400597:	cmp	eax, dword ptr [rax]
0x40059a:	add	byte ptr [rax], al
0x4003e0:	add	byte ptr [rax], al
0x4003e2:	add	byte ptr [rax], al
0x4003e4:	add	byte ptr [rax], al
0x4003e6:	add	byte ptr [rax], bh
0x4003e8:	add	byte ptr [rax], al
0x4003ea:	add	byte ptr [rax], al
0x4003ec:	add	byte ptr [rax], al
0x4003ee:	add	byte ptr [rbx], cl
0x4003f0:	add	byte ptr [rax], al
0x4003f2:	add	byte ptr [rax], al
0x4003f4:	add	byte ptr [rax], al
0x4003f6:	add	byte ptr [rax], bl
0x4003f8:	add	byte ptr [rax], al
0x4003fa:	add	byte ptr [rax], al
0x4003fc:	add	byte ptr [rax], al
0x4003fe:	add	byte ptr [rip], dl
0x400404:	add	byte ptr [rax], al
0x400406:	add	byte ptr [rax], al
0x400408:	add	byte ptr [rax], al
0x40040a:	add	byte ptr [rax], al
0x40040c:	add	byte ptr [rax], al
0x40040e:	add	byte ptr [rbx], al
0x400410:	add	byte ptr [rax], al
0x400412:	add	byte ptr [rax], al
0x400414:	add	byte ptr [rax], al
0x400416:	add	byte ptr [rax], al
0x400418:	adc	byte ptr [rax], ah
0x40041b:	add	byte ptr [rax], al
0x40041d:	add	byte ptr [rax], al
0x40041f:	add	al, byte ptr [rax]
0x400421:	add	byte ptr [rax], al
0x400423:	add	byte ptr [rax], al
0x400425:	add	byte ptr [rax], al
0x400427:	sbb	byte ptr [rax], al
0x400429:	add	byte ptr [rax], al
0x40042b:	add	byte ptr [rax], al
0x40042d:	add	byte ptr [rax], al
0x40042f:	adc	al, 0
0x400431:	add	byte ptr [rax], al
0x400433:	add	byte ptr [rax], al
0x400435:	add	byte ptr [rax], al
0x4003e0:	add	byte ptr [rax + 3], bh
0x4003e3:	add	byte ptr [rax], al
0x4003e6:	add	byte ptr [rax], al
0x4003e8:	add	byte ptr [rax], al
0x4003ea:	add	byte ptr [rax], al
0x4003ec:	add	byte ptr [rax], al
0x4003ee:	add	byte ptr [rax], al
0x4003f0:	add	byte ptr [rax], al
0x4003f2:	add	byte ptr [rax], al
0x4003f4:	add	byte ptr [rbx], al
0x4003f6:	add	byte ptr [rbx], cl
0x4003f8:	add	byte ptr [rax + 0x4003], dl
0x4003fe:	add	byte ptr [rax], al
0x400400:	add	byte ptr [rax], al
0x400402:	add	byte ptr [rax], al
0x400404:	add	byte ptr [rax], al
0x400406:	add	byte ptr [rax], al
0x400408:	add	byte ptr [rax], al
0x40040a:	add	byte ptr [rax], al
0x40040c:	add	byte ptr [rbx], al
0x40040e:	add	byte ptr [rax + rax], cl
0x400411:	mov	al, 3
0x400413:	add	byte ptr [rax], al
0x400416:	add	byte ptr [rax], al
0x400418:	add	byte ptr [rax], al
0x40041a:	add	byte ptr [rax], al
0x40041c:	add	byte ptr [rax], al
0x40041e:	add	byte ptr [rax], al
0x400420:	add	byte ptr [rax], al
0x400422:	add	byte ptr [rax], al
0x400424:	add	byte ptr [rbx], al
0x400426:	add	byte ptr [rip + 0x4003d000], cl
0x40042c:	add	byte ptr [rax], al
0x40042e:	add	byte ptr [rax], al
0x400430:	add	byte ptr [rax], al
0x400432:	add	byte ptr [rax], al
0x400434:	add	byte ptr [rax], al
0x400436:	add	byte ptr [rax], al
0x400438:	add	byte ptr [rax], al
0x40043a:	add	byte ptr [rax], al
0x40043c:	add	byte ptr [rbx], al
0x40043e:	add	byte ptr [rsi], cl
0x400440:	add	al, ah
0x400442:	add	eax, dword ptr [rax]
0x400445:	add	byte ptr [rax], al
0x400447:	add	byte ptr [rax], al
0x400449:	add	byte ptr [rax], al
0x40044b:	add	byte ptr [rax], al
0x40044d:	add	byte ptr [rax], al
0x40044f:	add	byte ptr [rax], al
0x400451:	add	byte ptr [rax], al
0x400453:	add	byte ptr [rax], al
0x400455:	add	eax, dword ptr [rax]
0x400457:	sldt	word ptr [rbp + rax + 0x40]
0x40045f:	add	byte ptr [rax], al
0x400461:	add	byte ptr [rax], al
0x400463:	add	byte ptr [rax], al
0x400465:	add	byte ptr [rax], al
0x400467:	add	byte ptr [rax], al
0x400469:	add	byte ptr [rax], al
0x40046b:	add	byte ptr [rax], al
0x40046d:	add	eax, dword ptr [rax]
0x40046f:	adc	byte ptr [rax], al
0x400471:	nop	
0x400472:	add	eax, 0x40
0x400477:	add	byte ptr [rax], al
0x400479:	add	byte ptr [rax], al
0x40047b:	add	byte ptr [rax], al
0x40047d:	add	byte ptr [rax], al
0x40047f:	add	byte ptr [rax], al
0x400481:	add	byte ptr [rax], al
0x400483:	add	byte ptr [rax], al
0x400485:	add	eax, dword ptr [rax]
0x400487:	adc	dword ptr [rax], eax
0x400489:	xchg	eax, esp
0x40048a:	add	eax, 0x40
0x40048f:	add	byte ptr [rax], al
0x400491:	add	byte ptr [rax], al
0x400493:	add	byte ptr [rax], al
0x400495:	add	byte ptr [rax], al
0x400497:	add	byte ptr [rax], al
0x400499:	add	byte ptr [rax], al
0x40049b:	add	byte ptr [rax], al
0x40049d:	add	eax, dword ptr [rax]
0x40049f:	adc	al, byte ptr [rax]
0x4004a1:	fadd	dword ptr [rip + 0x40]
0x4004a7:	add	byte ptr [rax], al
0x4004a9:	add	byte ptr [rax], al
0x4004ab:	add	byte ptr [rax], al
0x4004ad:	add	byte ptr [rax], al
0x4004af:	add	byte ptr [rax], al
0x4004b1:	add	byte ptr [rax], al
0x4004b3:	add	byte ptr [rax], al
0x4004b5:	add	eax, dword ptr [rax]
0x4004b7:	adc	eax, dword ptr [rax]
0x4004b9:	adc	byte ptr [rsi], cl
0x4003e0:	add	dword ptr [rax], eax
0x4003e2:	add	byte ptr [rcx], al
0x4003e4:	add	byte ptr [rax], bl
0x4003e6:	add	byte ptr [rax], al
0x4003e8:	adc	byte ptr [rax], ah
0x4003eb:	add	byte ptr [rax], al
0x4003ed:	add	byte ptr [rax], al
0x4003ef:	add	byte ptr [rax], al
0x4003f1:	add	byte ptr [rax], al
0x4003f3:	add	byte ptr [rax], al
0x4003f5:	add	byte ptr [rax], al
0x4003f7:	and	byte ptr [rcx], al
0x4003f9:	add	byte ptr [rax], al
0x4003fb:	adc	al, byte ptr [rax]
