This is an ELF File!.
0x400480:	xor	ebp, ebp
0x400482:	mov	r9, rdx
0x400485:	pop	rsi
0x400486:	mov	rdx, rsp
0x400489:	and	rsp, 0xfffffffffffffff0
0x40048d:	push	rax
0x40048e:	push	rsp
0x40048f:	mov	r8, 0x4006a0
0x400496:	mov	rcx, 0x400630
0x40049d:	mov	rdi, 0x400576
0x4004a4:	call	0x400460
0x4004a9:	hlt	
0x4004aa:	nop	word ptr [rax + rax]
0x4004b0:	mov	eax, 0x601047
0x4004b5:	push	rbp
0x4004b6:	sub	rax, 0x601040
0x4004bc:	cmp	rax, 0xe
0x4004c0:	mov	rbp, rsp
0x4004c3:	jbe	0x4004e0
0x4004c5:	mov	eax, 0
0x4004ca:	test	rax, rax
0x4004cd:	je	0x4004e0
0x4004cf:	pop	rbp
0x4004d0:	mov	edi, 0x601040
0x4004d5:	jmp	rax
0x4004d7:	nop	word ptr [rax + rax]
0x4004e0:	pop	rbp
0x4004e1:	ret	
0x4004e2:	nop	dword ptr [rax]
0x4004e6:	nop	word ptr cs:[rax + rax]
0x4004f0:	mov	esi, 0x601040
0x4004f5:	push	rbp
0x4004f6:	sub	rsi, 0x601040
0x4004fd:	sar	rsi, 3
0x400501:	mov	rbp, rsp
0x400504:	mov	rax, rsi
0x400507:	shr	rax, 0x3f
0x40050b:	add	rsi, rax
0x40050e:	sar	rsi, 1
0x400511:	je	0x400528
0x400513:	mov	eax, 0
0x400518:	test	rax, rax
0x40051b:	je	0x400528
0x40051d:	pop	rbp
0x40051e:	mov	edi, 0x601040
0x400523:	jmp	rax
0x400525:	nop	dword ptr [rax]
0x400528:	pop	rbp
0x400529:	ret	
0x40052a:	nop	word ptr [rax + rax]
0x400530:	cmp	byte ptr [rip + 0x200b09], 0
0x400537:	jne	0x40054a
0x400539:	push	rbp
0x40053a:	mov	rbp, rsp
0x40053d:	call	0x4004b0
0x400542:	pop	rbp
0x400480:	and	byte ptr [rax], al
0x400482:	add	ebx, esi
0x400484:	ret	
0x400485:	nop	dword ptr [rax]
0x400489:	mov	edi, 0x600e20
0x40048e:	cmp	qword ptr [rdi], 0
0x400492:	jne	0x400499
0x400494:	jmp	0x400429
0x400496:	nop	dword ptr [rax]
0x400499:	mov	eax, 0
0x40049e:	test	rax, rax
0x4004a1:	je	0x400494
0x4004a3:	push	rbp
0x4004a4:	mov	rbp, rsp
0x4004a7:	call	rax
0x4004a9:	pop	rbp
0x4004aa:	jmp	0x400429
0x4004af:	push	rbp
0x4004b0:	mov	rbp, rsp
0x4004b3:	sub	rsp, 0x20
0x4004b7:	mov	dword ptr [rbp - 0x14], edi
0x4004ba:	mov	qword ptr [rbp - 0x20], rsi
0x4004be:	mov	rax, qword ptr [rbp - 0x20]
0x4004c2:	mov	rax, qword ptr [rax]
0x4004c5:	mov	rsi, rax
0x4004c8:	mov	edi, 0x4006b8
0x4004cd:	mov	eax, 0
0x4004d2:	call	0x400389
0x4004d7:	cmp	dword ptr [rbp - 0x14], 1
0x4004db:	jne	0x4004ec
0x4004dd:	mov	edi, 0x4006d0
0x4004e2:	mov	eax, 0
0x4004e7:	call	0x400389
0x4004ec:	cmp	dword ptr [rbp - 0x14], 1
0x4004f0:	jle	0x400555
0x4004f2:	mov	eax, dword ptr [rbp - 0x14]
0x4004f5:	mov	esi, eax
0x4004f7:	mov	edi, 0x400710
0x4004fc:	mov	eax, 0
0x400501:	call	0x400389
0x400506:	mov	edi, 0x400730
0x40050b:	mov	eax, 0
0x400510:	call	0x400389
0x400515:	mov	dword ptr [rbp - 4], 0
0x40051c:	jmp	0x40054d
0x40051e:	mov	eax, dword ptr [rbp - 4]
0x400521:	cdqe	
0x400523:	lea	rdx, qword ptr [rax*8]
0x40052b:	mov	rax, qword ptr [rbp - 0x20]
0x40052f:	add	rax, rdx
0x400532:	mov	rdx, qword ptr [rax]
0x400535:	mov	eax, dword ptr [rbp - 4]
0x400538:	mov	esi, eax
0x40053a:	mov	edi, 0x400769
0x40053f:	mov	eax, 0
0x400544:	call	0x400389
0x400549:	add	dword ptr [rbp - 4], 1
0x40054d:	mov	eax, dword ptr [rbp - 4]
0x400550:	cmp	eax, dword ptr [rbp - 0x14]
0x400553:	jl	0x40051e
0x400480:	add	byte ptr [rax], al
0x400482:	add	al, ch
0x400484:	sbb	bh, dh
0x400480:	outsd	dx, dword ptr [rsi]
0x400482:	and	byte ptr [rbp + 0x78], al
0x400485:	je	0x4004f9
0x400480:	jne	0x4004f0
0x400480:	sub	eax, 0x462d2d2d
0x400485:	outsd	dx, dword ptr [rsi]
0x400486:	insb	byte ptr [rdi], dx
0x400487:	insb	byte ptr [rdi], dx
0x400488:	outsd	dx, dword ptr [rsi]
0x400489:	ja	0x4004f4
0x40048b:	outsb	dx, byte ptr [rsi]
0x40048c:	and	byte ptr [ecx + 0x72], al
0x400490:	and	byte ptr gs:[rax + rbp*2 + 0x65], dl
0x400495:	and	byte ptr [rbx + 0x6f], al
0x400498:	insd	dword ptr [rdi], dx
0x400499:	insd	dword ptr [rdi], dx
0x400480:	add	byte ptr [rax], al
0x400482:	add	byte ptr [rax], al
0x400484:	add	byte ptr [rax], al
0x400486:	add	byte ptr [rdi], al
0x400489:	add	byte ptr [rax], al
0x40048b:	add	byte ptr [rax], al
0x40048d:	add	byte ptr [rax], al
0x40048f:	or	eax, dword ptr [rax]
0x400491:	add	byte ptr [rax], al
0x400493:	add	byte ptr [rax], al
0x400495:	add	byte ptr [rax], al
0x400497:	sbb	byte ptr [rax], al
0x400499:	add	byte ptr [rax], al
0x40049b:	add	byte ptr [rax], al
0x40049d:	add	byte ptr [rax], al
0x40049f:	adc	eax, 0
0x4004a4:	add	byte ptr [rax], al
0x4004a6:	add	byte ptr [rax], al
0x4004a8:	add	byte ptr [rax], al
0x4004aa:	add	byte ptr [rax], al
0x4004ac:	add	byte ptr [rax], al
0x4004ae:	add	byte ptr [rbx], al
0x4004b0:	add	byte ptr [rax], al
0x4004b2:	add	byte ptr [rax], al
0x4004b4:	add	byte ptr [rax], al
0x4004b6:	add	byte ptr [rax], al
0x4004b8:	adc	byte ptr [rax], ah
0x4004bb:	add	byte ptr [rax], al
0x4004bd:	add	byte ptr [rax], al
0x4004bf:	add	al, byte ptr [rax]
0x4004c1:	add	byte ptr [rax], al
0x4004c3:	add	byte ptr [rax], al
0x4004c5:	add	byte ptr [rax], al
0x4004c7:	add	byte ptr [rax], al
0x4004ca:	add	byte ptr [rax], al
0x4004cc:	add	byte ptr [rax], al
0x4004ce:	add	byte ptr [rax + rax], dl
0x4004d1:	add	byte ptr [rax], al
0x4004d3:	add	byte ptr [rax], al
0x4004d5:	add	byte ptr [rax], al
0x400480:	add	al, al
0x400482:	add	eax, dword ptr [rax]
0x400485:	add	byte ptr [rax], al
0x400487:	add	byte ptr [rax], al
0x400489:	add	byte ptr [rax], al
0x40048b:	add	byte ptr [rax], al
0x40048d:	add	byte ptr [rax], al
0x40048f:	add	byte ptr [rax], al
0x400491:	add	byte ptr [rax], al
0x400493:	add	byte ptr [rax], al
0x400495:	add	eax, dword ptr [rax]
0x400497:	or	eax, dword ptr [rax]
0x400499:	or	byte ptr [rax + rax*2], al
0x40049c:	add	byte ptr [rax], al
0x40049e:	add	byte ptr [rax], al
0x4004a0:	add	byte ptr [rax], al
0x4004a2:	add	byte ptr [rax], al
0x4004a4:	add	byte ptr [rax], al
0x4004a6:	add	byte ptr [rax], al
0x4004a8:	add	byte ptr [rax], al
0x4004aa:	add	byte ptr [rax], al
0x4004ac:	add	byte ptr [rbx], al
0x4004ae:	add	byte ptr [rax + rax], cl
0x4004b1:	xor	byte ptr [rax + rax*2], al
0x4004b4:	add	byte ptr [rax], al
0x4004b6:	add	byte ptr [rax], al
0x4004b8:	add	byte ptr [rax], al
0x4004ba:	add	byte ptr [rax], al
0x4004bc:	add	byte ptr [rax], al
0x4004be:	add	byte ptr [rax], al
0x4004c0:	add	byte ptr [rax], al
0x4004c2:	add	byte ptr [rax], al
0x4004c4:	add	byte ptr [rbx], al
0x4004c6:	add	byte ptr [rip + 0x40047000], cl
0x4004cc:	add	byte ptr [rax], al
0x4004ce:	add	byte ptr [rax], al
0x4004d0:	add	byte ptr [rax], al
0x4004d2:	add	byte ptr [rax], al
0x4004d4:	add	byte ptr [rax], al
0x4004d6:	add	byte ptr [rax], al
0x4004d8:	add	byte ptr [rax], al
0x4004da:	add	byte ptr [rax], al
0x4004dc:	add	byte ptr [rbx], al
0x4004de:	add	byte ptr [rsi], cl
0x4004e0:	add	byte ptr [rax + 0x4004], al
0x4004e6:	add	byte ptr [rax], al
0x4004e8:	add	byte ptr [rax], al
0x4004ea:	add	byte ptr [rax], al
0x4004ec:	add	byte ptr [rax], al
0x4004ee:	add	byte ptr [rax], al
0x4004f0:	add	byte ptr [rax], al
0x4004f2:	add	byte ptr [rax], al
0x4004f4:	add	byte ptr [rbx], al
0x4004f6:	add	byte ptr [rdi], cl
0x4004f8:	add	byte ptr [rsi + rax + 0x40], ah
0x4004ff:	add	byte ptr [rax], al
0x400501:	add	byte ptr [rax], al
0x400503:	add	byte ptr [rax], al
0x400505:	add	byte ptr [rax], al
0x400507:	add	byte ptr [rax], al
0x400509:	add	byte ptr [rax], al
0x40050b:	add	byte ptr [rax], al
0x40050d:	add	eax, dword ptr [rax]
0x40050f:	adc	byte ptr [rax], al
0x400511:	mov	al, 6
0x400513:	add	byte ptr [rax], al
0x400516:	add	byte ptr [rax], al
0x400518:	add	byte ptr [rax], al
0x40051a:	add	byte ptr [rax], al
0x40051c:	add	byte ptr [rax], al
0x40051e:	add	byte ptr [rax], al
0x400520:	add	byte ptr [rax], al
0x400522:	add	byte ptr [rax], al
0x400524:	add	byte ptr [rbx], al
0x400526:	add	byte ptr [rcx], dl
0x400528:	add	byte ptr [rax + 7], bh
0x40052b:	add	byte ptr [rax], al
0x40052e:	add	byte ptr [rax], al
0x400530:	add	byte ptr [rax], al
0x400532:	add	byte ptr [rax], al
0x400534:	add	byte ptr [rax], al
0x400536:	add	byte ptr [rax], al
0x400538:	add	byte ptr [rax], al
0x40053a:	add	byte ptr [rax], al
0x40053c:	add	byte ptr [rbx], al
0x40053e:	add	byte ptr [rdx], dl
0x400540:	add	byte ptr [rax + 0x4007], dh
0x400546:	add	byte ptr [rax], al
0x400548:	add	byte ptr [rax], al
0x40054a:	add	byte ptr [rax], al
0x40054c:	add	byte ptr [rax], al
0x40054e:	add	byte ptr [rax], al
0x400550:	add	byte ptr [rax], al
0x400552:	add	byte ptr [rax], al
0x400554:	add	byte ptr [rbx], al
0x400556:	add	byte ptr [rbx], dl
0x400558:	add	byte ptr [rax], dl
0x400480:	add	al, byte ptr [rax]
0x400482:	add	byte ptr [rcx], dl
0x400484:	add	bl, byte ptr [rcx]
0x400486:	add	byte ptr [rax + 0x10], al
0x400480:	add	byte ptr [rax], al
0x400482:	add	byte ptr [rax], al
0x400484:	add	byte ptr [rax], al
0x400486:	add	byte ptr [rip], al
0x40048c:	add	byte ptr [rax], al
0x40048e:	add	byte ptr [rdx], al
0x400490:	add	byte ptr [rax], al
0x400492:	add	byte ptr [rax], al
0x400494:	add	byte ptr [rax], al
0x400496:	add	byte ptr [rdx], al
0x400498:	add	byte ptr [rax], al
0x40049a:	add	byte ptr [rax], al
0x40049c:	add	byte ptr [rax], al
0x40049e:	add	byte ptr [rbx], ch
0x4004a1:	add	byte ptr [rax], al
