This is an ELF File!.
0x400430:	xor	ebp, ebp
0x400432:	mov	r9, rdx
0x400435:	pop	rsi
0x400436:	mov	rdx, rsp
0x400439:	and	rsp, 0xfffffffffffffff0
0x40043d:	push	rax
0x40043e:	push	rsp
0x40043f:	mov	r8, 0x4005b0
0x400446:	mov	rcx, 0x400540
0x40044d:	mov	rdi, 0x400526
0x400454:	call	0x400410
0x400459:	hlt	
0x40045a:	nop	word ptr [rax + rax]
0x400460:	mov	eax, 0x60103f
0x400465:	push	rbp
0x400466:	sub	rax, 0x601038
0x40046c:	cmp	rax, 0xe
0x400470:	mov	rbp, rsp
0x400473:	jbe	0x400490
0x400475:	mov	eax, 0
0x40047a:	test	rax, rax
0x40047d:	je	0x400490
0x40047f:	pop	rbp
0x400480:	mov	edi, 0x601038
0x400485:	jmp	rax
0x400487:	nop	word ptr [rax + rax]
0x400490:	pop	rbp
0x400491:	ret	
0x400492:	nop	dword ptr [rax]
0x400496:	nop	word ptr cs:[rax + rax]
0x4004a0:	mov	esi, 0x601038
0x4004a5:	push	rbp
0x4004a6:	sub	rsi, 0x601038
0x4004ad:	sar	rsi, 3
0x4004b1:	mov	rbp, rsp
0x4004b4:	mov	rax, rsi
0x4004b7:	shr	rax, 0x3f
0x4004bb:	add	rsi, rax
0x4004be:	sar	rsi, 1
0x4004c1:	je	0x4004d8
0x4004c3:	mov	eax, 0
0x4004c8:	test	rax, rax
0x4004cb:	je	0x4004d8
0x4004cd:	pop	rbp
0x4004ce:	mov	edi, 0x601038
0x4004d3:	jmp	rax
0x4004d5:	nop	dword ptr [rax]
0x4004d8:	pop	rbp
0x4004d9:	ret	
0x4004da:	nop	word ptr [rax + rax]
0x4004e0:	cmp	byte ptr [rip + 0x200b51], 0
0x4004e7:	jne	0x4004fa
0x4004e9:	push	rbp
0x4004ea:	mov	rbp, rsp
0x4004ed:	call	0x400460
0x4004f2:	pop	rbp
0x4004f3:	mov	byte ptr [rip + 0x200b3e], 1
0x4004fa:	ret	
0x4004fc:	nop	dword ptr [rax]
0x400500:	mov	edi, 0x600e20
0x400505:	cmp	qword ptr [rdi], 0
0x400509:	jne	0x400510
0x40050b:	jmp	0x4004a0
0x40050d:	nop	dword ptr [rax]
0x400510:	mov	eax, 0
0x400515:	test	rax, rax
0x400518:	je	0x40050b
0x40051a:	push	rbp
0x40051b:	mov	rbp, rsp
0x40051e:	call	rax
0x400520:	pop	rbp
0x400521:	jmp	0x4004a0
0x400526:	push	rbp
0x400527:	mov	rbp, rsp
0x40052a:	mov	edi, 0x4005c4
0x40052f:	mov	eax, 0
0x400534:	call	0x400400
0x400539:	mov	eax, 0
0x40053e:	pop	rbp
0x40053f:	ret	
0x400540:	push	r15
0x400542:	push	r14
0x400544:	mov	r15d, edi
0x400547:	push	r13
0x400549:	push	r12
0x40054b:	lea	r12, qword ptr [rip + 0x2008be]
0x400552:	push	rbp
0x400553:	lea	rbp, qword ptr [rip + 0x2008be]
0x40055a:	push	rbx
0x40055b:	mov	r14, rsi
0x40055e:	mov	r13, rdx
0x400561:	sub	rbp, r12
0x400564:	sub	rsp, 8
0x400568:	sar	rbp, 3
0x40056c:	call	0x4003c8
0x400571:	test	rbp, rbp
0x400574:	je	0x400596
0x400576:	xor	ebx, ebx
0x400578:	nop	dword ptr [rax + rax]
0x400580:	mov	rdx, r13
0x400583:	mov	rsi, r14
0x400586:	mov	edi, r15d
0x400589:	call	qword ptr [r12 + rbx*8]
0x40058d:	add	rbx, 1
0x400591:	cmp	rbx, rbp
0x400594:	jne	0x400580
0x400596:	add	rsp, 8
0x40059a:	pop	rbx
0x40059b:	pop	rbp
0x40059c:	pop	r12
0x40059e:	pop	r13
0x4005a0:	pop	r14
0x4005a2:	pop	r15
0x4005a4:	ret	
0x4005a5:	nop	
0x4005a6:	nop	word ptr cs:[rax + rax]
0x4005b0:	ret	
0x4005b2:	add	byte ptr [rax], al
0x4005b4:	sub	rsp, 8
0x4005b8:	add	rsp, 8
0x4005bc:	ret	
0x4005bd:	add	byte ptr [rax], al
0x4005bf:	add	byte ptr [rcx], al
0x4005c1:	add	byte ptr [rdx], al
0x4005c3:	add	byte ptr [rax + 0x65], cl
0x4005c6:	insb	byte ptr [rdi], dx
0x4005c7:	insb	byte ptr [rdi], dx
0x4005c8:	outsd	dx, dword ptr [rsi]
0x4005c9:	and	byte ptr [rcx + 0x73], ah
0x4005cc:	jae	0x400633
0x4005ce:	insd	dword ptr [rdi], dx
0x400430:	add	byte ptr [rax], al
0x400432:	add	byte ptr [rax], al
0x400434:	add	byte ptr [rax], al
0x400436:	add	byte ptr [rdi], bh
0x400438:	add	byte ptr [rax], al
0x40043a:	add	byte ptr [rax], al
0x40043c:	add	byte ptr [rax], al
0x40043e:	add	byte ptr [rbx], cl
0x400440:	add	byte ptr [rax], al
0x400442:	add	byte ptr [rax], al
0x400444:	add	byte ptr [rax], al
0x400446:	add	byte ptr [rax], bl
0x400448:	add	byte ptr [rax], al
0x40044a:	add	byte ptr [rax], al
0x40044c:	add	byte ptr [rax], al
0x40044e:	add	byte ptr [rip], dl
0x400454:	add	byte ptr [rax], al
0x400456:	add	byte ptr [rax], al
0x400458:	add	byte ptr [rax], al
0x40045a:	add	byte ptr [rax], al
0x40045c:	add	byte ptr [rax], al
0x40045e:	add	byte ptr [rbx], al
0x400460:	add	byte ptr [rax], al
0x400462:	add	byte ptr [rax], al
0x400464:	add	byte ptr [rax], al
0x400466:	add	byte ptr [rax], al
0x400468:	adc	byte ptr [rax], ah
0x40046b:	add	byte ptr [rax], al
0x40046d:	add	byte ptr [rax], al
0x40046f:	add	al, byte ptr [rax]
0x400471:	add	byte ptr [rax], al
0x400473:	add	byte ptr [rax], al
0x400475:	add	byte ptr [rax], al
0x400477:	xor	byte ptr [rax], al
0x400479:	add	byte ptr [rax], al
0x40047b:	add	byte ptr [rax], al
0x40047d:	add	byte ptr [rax], al
0x40047f:	adc	al, 0
0x400481:	add	byte ptr [rax], al
0x400483:	add	byte ptr [rax], al
0x400485:	add	byte ptr [rax], al
0x400430:	add	byte ptr [rax + 0x4003], bl
0x400436:	add	byte ptr [rax], al
0x400438:	add	byte ptr [rax], al
0x40043a:	add	byte ptr [rax], al
0x40043c:	add	byte ptr [rax], al
0x40043e:	add	byte ptr [rax], al
0x400440:	add	byte ptr [rax], al
0x400442:	add	byte ptr [rax], al
0x400444:	add	byte ptr [rbx], al
0x400446:	add	byte ptr [rbx], cl
0x400448:	add	al, cl
0x40044a:	add	eax, dword ptr [rax]
0x40044d:	add	byte ptr [rax], al
0x40044f:	add	byte ptr [rax], al
0x400451:	add	byte ptr [rax], al
0x400453:	add	byte ptr [rax], al
0x400455:	add	byte ptr [rax], al
0x400457:	add	byte ptr [rax], al
0x400459:	add	byte ptr [rax], al
0x40045b:	add	byte ptr [rax], al
0x40045d:	add	eax, dword ptr [rax]
0x40045f:	or	al, 0
