
mainreturn:     file format elf64-x86-64


Disassembly of section .init:

0000000000400408 <_init>:
  400408:	48 83 ec 08          	sub    $0x8,%rsp
  40040c:	48 8b 05 e5 0b 20 00 	mov    0x200be5(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  400413:	48 85 c0             	test   %rax,%rax
  400416:	74 05                	je     40041d <_init+0x15>
  400418:	e8 53 00 00 00       	callq  400470 <__libc_start_main@plt+0x10>
  40041d:	48 83 c4 08          	add    $0x8,%rsp
  400421:	c3                   	retq   

Disassembly of section .plt:

0000000000400430 <putchar@plt-0x10>:
  400430:	ff 35 d2 0b 20 00    	pushq  0x200bd2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400436:	ff 25 d4 0b 20 00    	jmpq   *0x200bd4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40043c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400440 <putchar@plt>:
  400440:	ff 25 d2 0b 20 00    	jmpq   *0x200bd2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400446:	68 00 00 00 00       	pushq  $0x0
  40044b:	e9 e0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400450 <printf@plt>:
  400450:	ff 25 ca 0b 20 00    	jmpq   *0x200bca(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400456:	68 01 00 00 00       	pushq  $0x1
  40045b:	e9 d0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400460 <__libc_start_main@plt>:
  400460:	ff 25 c2 0b 20 00    	jmpq   *0x200bc2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400466:	68 02 00 00 00       	pushq  $0x2
  40046b:	e9 c0 ff ff ff       	jmpq   400430 <_init+0x28>

Disassembly of section .plt.got:

0000000000400470 <.plt.got>:
  400470:	ff 25 82 0b 20 00    	jmpq   *0x200b82(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400476:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400480 <_start>:
  400480:	31 ed                	xor    %ebp,%ebp
  400482:	49 89 d1             	mov    %rdx,%r9
  400485:	5e                   	pop    %rsi
  400486:	48 89 e2             	mov    %rsp,%rdx
  400489:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40048d:	50                   	push   %rax
  40048e:	54                   	push   %rsp
  40048f:	49 c7 c0 a0 06 40 00 	mov    $0x4006a0,%r8
  400496:	48 c7 c1 30 06 40 00 	mov    $0x400630,%rcx
  40049d:	48 c7 c7 76 05 40 00 	mov    $0x400576,%rdi
  4004a4:	e8 b7 ff ff ff       	callq  400460 <__libc_start_main@plt>
  4004a9:	f4                   	hlt    
  4004aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004b0 <deregister_tm_clones>:
  4004b0:	b8 47 10 60 00       	mov    $0x601047,%eax
  4004b5:	55                   	push   %rbp
  4004b6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4004bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4004c0:	48 89 e5             	mov    %rsp,%rbp
  4004c3:	76 1b                	jbe    4004e0 <deregister_tm_clones+0x30>
  4004c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4004ca:	48 85 c0             	test   %rax,%rax
  4004cd:	74 11                	je     4004e0 <deregister_tm_clones+0x30>
  4004cf:	5d                   	pop    %rbp
  4004d0:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004d5:	ff e0                	jmpq   *%rax
  4004d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004de:	00 00 
  4004e0:	5d                   	pop    %rbp
  4004e1:	c3                   	retq   
  4004e2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004ed:	00 00 00 

00000000004004f0 <register_tm_clones>:
  4004f0:	be 40 10 60 00       	mov    $0x601040,%esi
  4004f5:	55                   	push   %rbp
  4004f6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4004fd:	48 c1 fe 03          	sar    $0x3,%rsi
  400501:	48 89 e5             	mov    %rsp,%rbp
  400504:	48 89 f0             	mov    %rsi,%rax
  400507:	48 c1 e8 3f          	shr    $0x3f,%rax
  40050b:	48 01 c6             	add    %rax,%rsi
  40050e:	48 d1 fe             	sar    %rsi
  400511:	74 15                	je     400528 <register_tm_clones+0x38>
  400513:	b8 00 00 00 00       	mov    $0x0,%eax
  400518:	48 85 c0             	test   %rax,%rax
  40051b:	74 0b                	je     400528 <register_tm_clones+0x38>
  40051d:	5d                   	pop    %rbp
  40051e:	bf 40 10 60 00       	mov    $0x601040,%edi
  400523:	ff e0                	jmpq   *%rax
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	5d                   	pop    %rbp
  400529:	c3                   	retq   
  40052a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400530 <__do_global_dtors_aux>:
  400530:	80 3d 09 0b 20 00 00 	cmpb   $0x0,0x200b09(%rip)        # 601040 <__TMC_END__>
  400537:	75 11                	jne    40054a <__do_global_dtors_aux+0x1a>
  400539:	55                   	push   %rbp
  40053a:	48 89 e5             	mov    %rsp,%rbp
  40053d:	e8 6e ff ff ff       	callq  4004b0 <deregister_tm_clones>
  400542:	5d                   	pop    %rbp
  400543:	c6 05 f6 0a 20 00 01 	movb   $0x1,0x200af6(%rip)        # 601040 <__TMC_END__>
  40054a:	f3 c3                	repz retq 
  40054c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400550 <frame_dummy>:
  400550:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400555:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400559:	75 05                	jne    400560 <frame_dummy+0x10>
  40055b:	eb 93                	jmp    4004f0 <register_tm_clones>
  40055d:	0f 1f 00             	nopl   (%rax)
  400560:	b8 00 00 00 00       	mov    $0x0,%eax
  400565:	48 85 c0             	test   %rax,%rax
  400568:	74 f1                	je     40055b <frame_dummy+0xb>
  40056a:	55                   	push   %rbp
  40056b:	48 89 e5             	mov    %rsp,%rbp
  40056e:	ff d0                	callq  *%rax
  400570:	5d                   	pop    %rbp
  400571:	e9 7a ff ff ff       	jmpq   4004f0 <register_tm_clones>

0000000000400576 <main>:
  400576:	55                   	push   %rbp
  400577:	48 89 e5             	mov    %rsp,%rbp
  40057a:	48 83 ec 20          	sub    $0x20,%rsp
  40057e:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400581:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400585:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400589:	48 8b 00             	mov    (%rax),%rax
  40058c:	48 89 c6             	mov    %rax,%rsi
  40058f:	bf b8 06 40 00       	mov    $0x4006b8,%edi
  400594:	b8 00 00 00 00       	mov    $0x0,%eax
  400599:	e8 b2 fe ff ff       	callq  400450 <printf@plt>
  40059e:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  4005a2:	75 0f                	jne    4005b3 <main+0x3d>
  4005a4:	bf d0 06 40 00       	mov    $0x4006d0,%edi
  4005a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ae:	e8 9d fe ff ff       	callq  400450 <printf@plt>
  4005b3:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  4005b7:	7e 63                	jle    40061c <main+0xa6>
  4005b9:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4005bc:	89 c6                	mov    %eax,%esi
  4005be:	bf 10 07 40 00       	mov    $0x400710,%edi
  4005c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005c8:	e8 83 fe ff ff       	callq  400450 <printf@plt>
  4005cd:	bf 30 07 40 00       	mov    $0x400730,%edi
  4005d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d7:	e8 74 fe ff ff       	callq  400450 <printf@plt>
  4005dc:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4005e3:	eb 2f                	jmp    400614 <main+0x9e>
  4005e5:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005e8:	48 98                	cltq   
  4005ea:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4005f1:	00 
  4005f2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4005f6:	48 01 d0             	add    %rdx,%rax
  4005f9:	48 8b 10             	mov    (%rax),%rdx
  4005fc:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005ff:	89 c6                	mov    %eax,%esi
  400601:	bf 69 07 40 00       	mov    $0x400769,%edi
  400606:	b8 00 00 00 00       	mov    $0x0,%eax
  40060b:	e8 40 fe ff ff       	callq  400450 <printf@plt>
  400610:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400614:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400617:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  40061a:	7c c9                	jl     4005e5 <main+0x6f>
  40061c:	bf 0a 00 00 00       	mov    $0xa,%edi
  400621:	e8 1a fe ff ff       	callq  400440 <putchar@plt>
  400626:	b8 00 00 00 00       	mov    $0x0,%eax
  40062b:	c9                   	leaveq 
  40062c:	c3                   	retq   
  40062d:	0f 1f 00             	nopl   (%rax)

0000000000400630 <__libc_csu_init>:
  400630:	41 57                	push   %r15
  400632:	41 56                	push   %r14
  400634:	41 89 ff             	mov    %edi,%r15d
  400637:	41 55                	push   %r13
  400639:	41 54                	push   %r12
  40063b:	4c 8d 25 ce 07 20 00 	lea    0x2007ce(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400642:	55                   	push   %rbp
  400643:	48 8d 2d ce 07 20 00 	lea    0x2007ce(%rip),%rbp        # 600e18 <__init_array_end>
  40064a:	53                   	push   %rbx
  40064b:	49 89 f6             	mov    %rsi,%r14
  40064e:	49 89 d5             	mov    %rdx,%r13
  400651:	4c 29 e5             	sub    %r12,%rbp
  400654:	48 83 ec 08          	sub    $0x8,%rsp
  400658:	48 c1 fd 03          	sar    $0x3,%rbp
  40065c:	e8 a7 fd ff ff       	callq  400408 <_init>
  400661:	48 85 ed             	test   %rbp,%rbp
  400664:	74 20                	je     400686 <__libc_csu_init+0x56>
  400666:	31 db                	xor    %ebx,%ebx
  400668:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40066f:	00 
  400670:	4c 89 ea             	mov    %r13,%rdx
  400673:	4c 89 f6             	mov    %r14,%rsi
  400676:	44 89 ff             	mov    %r15d,%edi
  400679:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40067d:	48 83 c3 01          	add    $0x1,%rbx
  400681:	48 39 eb             	cmp    %rbp,%rbx
  400684:	75 ea                	jne    400670 <__libc_csu_init+0x40>
  400686:	48 83 c4 08          	add    $0x8,%rsp
  40068a:	5b                   	pop    %rbx
  40068b:	5d                   	pop    %rbp
  40068c:	41 5c                	pop    %r12
  40068e:	41 5d                	pop    %r13
  400690:	41 5e                	pop    %r14
  400692:	41 5f                	pop    %r15
  400694:	c3                   	retq   
  400695:	90                   	nop
  400696:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40069d:	00 00 00 

00000000004006a0 <__libc_csu_fini>:
  4006a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006a4 <_fini>:
  4006a4:	48 83 ec 08          	sub    $0x8,%rsp
  4006a8:	48 83 c4 08          	add    $0x8,%rsp
  4006ac:	c3                   	retq   
