This is an ELF File!
Running Capstone Linear Disassembler (64-bit) starting from 430 for 182 bytes!
0x1ae:	jg	0x1f5
0x1b0:	add	r8b, byte ptr [rcx]
0x1b4:	add	dword ptr [rax], eax
0x1b6:	add	byte ptr [rax], al
0x1b8:	add	byte ptr [rax], al
0x1ba:	add	byte ptr [rax], al
0x1bc:	add	byte ptr [rax], al
0x1be:	add	al, byte ptr [rax]
0x1c0:	add	byte ptr ds:[rcx], al
0x1c3:	add	byte ptr [rax], al
0x1c5:	add	byte ptr [rax], dh
0x1c7:	add	al, 0x40
0x1c9:	add	byte ptr [rax], al
0x1cb:	add	byte ptr [rax], al
0x1cd:	add	byte ptr [rax], al
0x1d0:	add	byte ptr [rax], al
0x1d2:	add	byte ptr [rax], al
0x1d4:	add	byte ptr [rax], al
0x1d6:	loopne	0x1f1
0x1d8:	add	byte ptr [rax], al
0x1da:	add	byte ptr [rax], al
0x1dc:	add	byte ptr [rax], al
0x1de:	add	byte ptr [rax], al
0x1e0:	add	byte ptr [rax], al
0x1e2:	add	byte ptr [rax], dil
0x1e5:	add	byte ptr [rcx], cl
0x1e7:	add	byte ptr [rax], al
