This is an ELF File!.
Done!
This is an ELF File!.
This is an ELF File!.
0x400430:	jg	0x400477
Base: 4195447
Compare: 4195376 4195376
Haven't gone there!
Going to 0x400477
0x4004c1:	add	al, byte ptr [eax]
0x4004c4:	add	byte ptr [eax], al
0x4004c6:	add	byte ptr [eax], al
0x4004c8:	sbb	al, 0
0x4004ca:	add	byte ptr [eax], al
0x4004cc:	add	byte ptr [eax], al
0x4004ce:	add	byte ptr [eax], al
0x4004d0:	sbb	al, 0
0x4004d2:	add	byte ptr [eax], al
0x4004d4:	add	byte ptr [eax], al
0x4004d6:	add	byte ptr [eax], al
0x4004d8:	add	dword ptr [eax], eax
0x4004da:	add	byte ptr [eax], al
0x4004dc:	add	byte ptr [eax], al
0x4004de:	add	byte ptr [eax], al
0x4004e0:	add	dword ptr [eax], eax
0x4004e2:	add	byte ptr [eax], al
0x4004e4:	add	eax, 0
0x4004e9:	add	byte ptr [eax], al
0x4004eb:	add	byte ptr [eax], al
0x4004ed:	add	byte ptr [eax], al
0x4004ef:	add	byte ptr [eax], al
0x4004f1:	add	byte ptr [eax], al
0x4004f4:	add	byte ptr [eax], al
0x4004f6:	add	byte ptr [eax], al
0x4004f8:	add	byte ptr [eax], al
0x4004fa:	inc	eax
0x4004fb:	add	byte ptr [eax], al
0x4004fd:	add	byte ptr [eax], al
0x4004ff:	add	ah, bh
0x400501:	push	es
0x400502:	add	byte ptr [eax], al
0x400504:	add	byte ptr [eax], al
0x400506:	add	byte ptr [eax], al
0x400508:	cld	
0x400509:	push	es
0x40050a:	add	byte ptr [eax], al
0x40050c:	add	byte ptr [eax], al
0x40050e:	add	byte ptr [eax], al
0x400510:	add	byte ptr [eax], al
0x400512:	and	byte ptr [eax], al
0x400514:	add	byte ptr [eax], al
0x400516:	add	byte ptr [eax], al
0x400518:	add	dword ptr [eax], eax
0x40051a:	add	byte ptr [eax], al
0x40051c:	push	es
0x40051d:	add	byte ptr [eax], al
0x40051f:	add	byte ptr [eax], dl
0x400521:	push	cs
0x400522:	add	byte ptr [eax], al
0x400524:	add	byte ptr [eax], al
0x400526:	add	byte ptr [eax], al
0x400528:	adc	byte ptr [esi], cl
0x40052a:	pushal	
0x40052b:	add	byte ptr [eax], al
0x40052d:	add	byte ptr [eax], al
0x40052f:	add	byte ptr [eax], dl
0x400531:	push	cs
0x400532:	pushal	
0x400533:	add	byte ptr [eax], al
0x400535:	add	byte ptr [eax], al
0x400537:	add	byte ptr [eax], ch
0x400539:	add	al, byte ptr [eax]
0x40053b:	add	byte ptr [eax], al
0x40053d:	add	byte ptr [eax], al
0x40053f:	add	byte ptr [eax], dh
0x400541:	add	al, byte ptr [eax]
0x400543:	add	byte ptr [eax], al
0x400545:	add	byte ptr [eax], al
0x400547:	add	byte ptr [eax], al
0x400549:	add	byte ptr [eax], ah
0x40054b:	add	byte ptr [eax], al
0x40054d:	add	byte ptr [eax], al
0x40054f:	add	byte ptr [edx], al
0x400551:	add	byte ptr [eax], al
0x400553:	add	byte ptr [esi], al
0x400555:	add	byte ptr [eax], al
0x400557:	add	byte ptr [eax], ch
0x400559:	push	cs
0x40055a:	add	byte ptr [eax], al
0x40055c:	add	byte ptr [eax], al
0x40055e:	add	byte ptr [eax], al
0x400560:	sub	byte ptr [esi], cl
0x400562:	pushal	
0x400563:	add	byte ptr [eax], al
0x400565:	add	byte ptr [eax], al
0x400567:	add	byte ptr [eax], ch
0x400569:	push	cs
0x40056a:	pushal	
0x40056b:	add	byte ptr [eax], al
0x40056d:	add	byte ptr [eax], al
0x40056f:	add	al, dl
0x400571:	add	dword ptr [eax], eax
0x400573:	add	byte ptr [eax], al
0x400575:	add	byte ptr [eax], al
0x400577:	add	al, dl
0x400579:	add	dword ptr [eax], eax
0x40057b:	add	byte ptr [eax], al
0x40057d:	add	byte ptr [eax], al
0x40057f:	add	byte ptr [eax], cl
0x400581:	add	byte ptr [eax], al
0x400583:	add	byte ptr [eax], al
0x400585:	add	byte ptr [eax], al
0x400587:	add	byte ptr [eax + eax], al
0x40058a:	add	byte ptr [eax], al
0x40058c:	add	al, 0
0x40058e:	add	byte ptr [eax], al
0x400590:	push	esp
0x400591:	add	al, byte ptr [eax]
0x400593:	add	byte ptr [eax], al
0x400595:	add	byte ptr [eax], al
0x400597:	add	byte ptr [edx + eax + 0x40], dl
0x40059b:	add	byte ptr [eax], al
0x40059d:	add	byte ptr [eax], al
0x40059f:	add	byte ptr [edx + eax + 0x40], dl
0x4005a3:	add	byte ptr [eax], al
0x4005a5:	add	byte ptr [eax], al
0x4005a7:	add	byte ptr [eax + eax], al
0x4005ab:	add	byte ptr [eax], al
0x4005ad:	add	byte ptr [eax], al
0x4005af:	add	byte ptr [eax + eax], al
0x4005b3:	add	byte ptr [eax], al
0x4005b5:	add	byte ptr [eax], al
0x4005b7:	add	byte ptr [eax + eax], al
0x4005ba:	add	byte ptr [eax], al
0x4005bc:	add	byte ptr [eax], al
0x4005be:	add	byte ptr [eax], al
0x4005c0:	push	eax
0x4005c1:	in	eax, 0x74
0x4005c3:	add	al, 0
0x4005c6:	add	byte ptr [eax], al
0x4005c8:	aam	5
0x4005ca:	add	byte ptr [eax], al
0x4005cc:	add	byte ptr [eax], al
0x4005ce:	add	byte ptr [eax], al
0x4005d0:	aam	5
0x4005d2:	inc	eax
0x4005d3:	add	byte ptr [eax], al
0x4005d5:	add	byte ptr [eax], al
0x4005d7:	add	ah, dl
0x4005d9:	add	eax, 0x40
0x4005de:	add	byte ptr [eax], al
0x4005e0:	xor	al, 0
0x4005e2:	add	byte ptr [eax], al
0x4005e4:	add	byte ptr [eax], al
0x4005e6:	add	byte ptr [eax], al
0x4005e8:	xor	al, 0
0x4005ea:	add	byte ptr [eax], al
0x4005ec:	add	byte ptr [eax], al
0x4005ee:	add	byte ptr [eax], al
0x4005f0:	add	al, 0
0x4005f2:	add	byte ptr [eax], al
0x4005f4:	add	byte ptr [eax], al
0x4005f6:	add	byte ptr [eax], al
0x4005f8:	push	ecx
0x4005f9:	in	eax, 0x74
0x4005fb:	push	es
0x4005fd:	add	byte ptr [eax], al
0x4005ff:	add	byte ptr [eax], al
0x400601:	add	byte ptr [eax], al
0x400603:	add	byte ptr [eax], al
0x400605:	add	byte ptr [eax], al
0x400607:	add	byte ptr [eax], al
0x400609:	add	byte ptr [eax], al
0x40060b:	add	byte ptr [eax], al
0x40060d:	add	byte ptr [eax], al
0x40060f:	add	byte ptr [eax], al
0x400611:	add	byte ptr [eax], al
0x400613:	add	byte ptr [eax], al
0x400615:	add	byte ptr [eax], al
0x400617:	add	byte ptr [eax], al
0x400619:	add	byte ptr [eax], al
0x40061b:	add	byte ptr [eax], al
0x40061d:	add	byte ptr [eax], al
0x40061f:	add	byte ptr [eax], al
0x400621:	add	byte ptr [eax], al
0x400623:	add	byte ptr [eax], al
0x400625:	add	byte ptr [eax], al
0x400627:	add	byte ptr [eax], dl
0x400629:	add	byte ptr [eax], al
0x40062b:	add	byte ptr [eax], al
0x40062d:	add	byte ptr [eax], al
0x40062f:	add	byte ptr [edx - 0x1b], dl
0x400632:	je	0x400698
Base: 4195992
Compare: 4195376 4195376
Compare: 4195376 4195890
Haven't gone there!
Going to 0x400698
0x40097c:	lea	esp, dword ptr [0x2008be]
0x400982:	push	ebp
0x400983:	dec	eax
0x400984:	lea	ebp, dword ptr [0x2008be]
0x40098a:	push	ebx
0x40098b:	dec	ecx
0x40098c:	mov	esi, esi
0x40098e:	dec	ecx
0x40098f:	mov	ebp, edx
0x400991:	dec	esp
0x400992:	sub	ebp, esp
0x400994:	dec	eax
0x400995:	sub	esp, 8
0x400998:	dec	eax
0x400999:	sar	ebp, 3
0x40099c:	call	0x4007f8
Base: 4196344
Compare: 4195376 4195376
Compare: 4195376 4195890
Haven't gone there!
Going to 0x4007f8
Whoops, out of range! Better continue.
0x400634:	add	al, 0
0x400636:	add	byte ptr [eax], al
0x400638:	adc	byte ptr [esi], cl
0x40063a:	add	byte ptr [eax], al
0x40063c:	add	byte ptr [eax], al
0x40063e:	add	byte ptr [eax], al
0x400640:	adc	byte ptr [esi], cl
0x400642:	pushal	
0x400643:	add	byte ptr [eax], al
0x400645:	add	byte ptr [eax], al
0x400647:	add	byte ptr [eax], dl
0x400649:	push	cs
0x40064a:	pushal	
0x40064b:	add	byte ptr [eax], al
0x40064d:	add	byte ptr [eax], al
0x40064f:	add	al, dh
0x400651:	add	dword ptr [eax], eax
0x400653:	add	byte ptr [eax], al
0x400655:	add	byte ptr [eax], al
0x400657:	add	al, dh
0x400659:	add	dword ptr [eax], eax
0x40065b:	add	byte ptr [eax], al
0x40065d:	add	byte ptr [eax], al
0x40065f:	add	byte ptr [ecx], al
0x400661:	add	byte ptr [eax], al
0x400663:	add	byte ptr [eax], al
0x400665:	add	byte ptr [eax], al
0x400667:	add	byte ptr [edi], ch
0x400669:	insb	byte ptr es:[edi], dx
0x40066a:	imul	esp, dword ptr [edx + 0x36], 0x646c2f34
0x400671:	sub	eax, 0x756e696c
0x400676:	js	0x4006a5
Base: 4196005
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Haven't gone there!
Going to 0x4006a5
0x400998:	dec	eax
0x400999:	sar	ebp, 3
0x40099c:	call	0x4007f8
Base: 4196344
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Haven't gone there!
Going to 0x4007f8
Whoops, out of range! Better continue.
0x400678:	js	0x4006b2
Base: 4196018
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Haven't gone there!
Going to 0x4006b2
0x4009b7:	mov	edi, edi
0x4009b9:	inc	ecx
0x4009ba:	call	dword ptr [esp + ebx*8]
Apologies- Non-int jump
0x40067a:	sub	eax, 0x732e3436
0x400680:	outsd	dx, dword ptr [esi]
0x400681:	xor	al, byte ptr cs:[eax]
0x400684:	add	al, 0
0x400686:	add	byte ptr [eax], al
0x400688:	adc	byte ptr [eax], al
0x40068a:	add	byte ptr [eax], al
0x40068c:	add	dword ptr [eax], eax
0x40068e:	add	byte ptr [eax], al
0x400690:	inc	edi
0x400691:	dec	esi
0x400692:	push	ebp
0x400693:	add	byte ptr [eax], al
0x400695:	add	byte ptr [eax], al
0x400697:	add	byte ptr [edx], al
0x400699:	add	byte ptr [eax], al
0x40069b:	add	byte ptr [esi], al
0x40069d:	add	byte ptr [eax], al
0x40069f:	add	byte ptr [eax], ah
0x4006a1:	add	byte ptr [eax], al
0x4006a3:	add	byte ptr [eax + eax], al
0x4006a6:	add	byte ptr [eax], al
0x4006a8:	adc	al, 0
0x4006aa:	add	byte ptr [eax], al
0x4006ac:	add	eax, dword ptr [eax]
0x4006ae:	add	byte ptr [eax], al
0x4006b0:	inc	edi
0x4006b1:	dec	esi
0x4006b2:	push	ebp
0x4006b3:	add	byte ptr [eax - 0x24ca8665], cl
0x4006b9:	invd	
0x4006bb:	inc	edx
0x4006bc:	ret	0x6e76
0x4006bf:	mov	edx, 0x1c72a2ca
0x4006c4:	dec	ebp
0x4006c5:	push	edx
0x4006c6:	sub	byte ptr [eax + 1], 0
0x4006ca:	add	byte ptr [eax], al
0x4006cc:	add	dword ptr [eax], eax
0x4006ce:	add	byte ptr [eax], al
0x4006d0:	add	dword ptr [eax], eax
0x4006d2:	add	byte ptr [eax], al
0x4006d4:	add	byte ptr [eax], al
0x4006d6:	add	byte ptr [eax], al
0x4006d8:	add	byte ptr [eax], al
0x4006da:	add	byte ptr [eax], al
0x4006dc:	add	byte ptr [eax], al
0x4006de:	add	byte ptr [eax], al
0x4006e0:	add	byte ptr [eax], al
0x4006e2:	add	byte ptr [eax], al
0x4006e4:	add	byte ptr [eax], al
0x4006e6:	add	byte ptr [eax], al
0x4006e8:	add	byte ptr [eax], al
0x4006ea:	add	byte ptr [eax], al
0x4006ec:	add	byte ptr [eax], al
0x4006ee:	add	byte ptr [eax], al
0x4006f0:	add	byte ptr [eax], al
0x4006f2:	add	byte ptr [eax], al
0x4006f4:	add	byte ptr [eax], al
0x4006f6:	add	byte ptr [eax], al
0x4006f8:	add	byte ptr [eax], al
0x4006fa:	add	byte ptr [eax], al
0x4006fc:	add	byte ptr [eax], al
0x4006fe:	add	byte ptr [eax], al
0x400700:	or	eax, dword ptr [eax]
0x400702:	add	byte ptr [eax], al
0x400704:	adc	al, byte ptr [eax]
0x400706:	add	byte ptr [eax], al
0x400708:	add	byte ptr [eax], al
0x40070a:	add	byte ptr [eax], al
0x40070c:	add	byte ptr [eax], al
0x40070e:	add	byte ptr [eax], al
0x400710:	add	byte ptr [eax], al
0x400712:	add	byte ptr [eax], al
0x400714:	add	byte ptr [eax], al
0x400716:	add	byte ptr [eax], al
0x400718:	adc	al, byte ptr [eax]
0x40071a:	add	byte ptr [eax], al
0x40071c:	adc	al, byte ptr [eax]
0x40071e:	add	byte ptr [eax], al
0x400720:	add	byte ptr [eax], al
0x400722:	add	byte ptr [eax], al
0x400724:	add	byte ptr [eax], al
0x400726:	add	byte ptr [eax], al
0x400728:	add	byte ptr [eax], al
0x40072a:	add	byte ptr [eax], al
0x40072c:	add	byte ptr [eax], al
0x40072e:	add	byte ptr [eax], al
0x400730:	and	al, 0
0x400732:	add	byte ptr [eax], al
0x400734:	and	byte ptr [eax], al
0x400736:	add	byte ptr [eax], al
0x400738:	add	byte ptr [eax], al
0x40073a:	add	byte ptr [eax], al
0x40073c:	add	byte ptr [eax], al
0x40073e:	add	byte ptr [eax], al
0x400740:	add	byte ptr [eax], al
0x400742:	add	byte ptr [eax], al
0x400744:	add	byte ptr [eax], al
0x400746:	add	byte ptr [eax], al
0x400748:	add	byte ptr [ecx + ebp*2 + 0x62], ch
0x40074c:	arpl	word ptr [esi], bp
0x40074e:	jae	0x4007bf
Base: 4196287
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Haven't gone there!
Going to 0x4007bf
Whoops, out of range! Better continue.
0x400750:	add	byte ptr ss:[eax + 0x72], dh
0x400755:	imul	ebp, dword ptr [esi + 0x74], 0x5f5f0066
0x40075c:	insb	byte ptr es:[edi], dx
0x40075d:	imul	esp, dword ptr [edx + 0x63], 0x6174735f
0x400764:	jb	0x4007da
Base: 4196314
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Haven't gone there!
Going to 0x4007da
Whoops, out of range! Better continue.
0x400766:	pop	edi
0x400767:	insd	dword ptr es:[edi], dx
0x400768:	popal	
0x400769:	imul	ebp, dword ptr [esi], 0x6d675f5f
0x400770:	outsd	dx, dword ptr [esi]
0x400771:	outsb	dx, byte ptr [esi]
0x400772:	pop	edi
0x400773:	jae	0x4007e9
Base: 4196329
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Haven't gone there!
Going to 0x4007e9
Whoops, out of range! Better continue.
0x400775:	popal	
0x400776:	jb	0x4007ec
Base: 4196332
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Haven't gone there!
Going to 0x4007ec
Whoops, out of range! Better continue.
0x400778:	pop	edi
0x400779:	pop	edi
0x40077a:	add	byte ptr [edi + 0x4c], al
0x40077d:	dec	ecx
0x40077e:	inc	edx
0x40077f:	inc	ebx
0x400780:	pop	edi
0x400781:	xor	ch, byte ptr [esi]
0x400783:	xor	ch, byte ptr [esi]
0x400785:	xor	eax, 0
0x40078a:	add	al, byte ptr [eax]
0x40078c:	add	al, byte ptr [eax]
0x40078e:	add	byte ptr [eax], al
0x400790:	add	dword ptr [eax], eax
0x400792:	add	dword ptr [eax], eax
0x400794:	add	dword ptr [eax], eax
0x400796:	add	byte ptr [eax], al
0x400798:	adc	byte ptr [eax], al
0x40079a:	add	byte ptr [eax], al
0x40079c:	add	byte ptr [eax], al
0x40079e:	add	byte ptr [eax], al
0x4007a0:	jne	0x4007bc
Base: 4196284
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Haven't gone there!
Going to 0x4007bc
Whoops, out of range! Better continue.
0x4007a2:	imul	ecx, dword ptr [ecx], 0x20000
0x4007a8:	xor	eax, dword ptr [eax]
0x4007aa:	add	byte ptr [eax], al
0x4007ac:	add	byte ptr [eax], al
0x4007ae:	add	byte ptr [eax], al
0x4007b0:	clc	
0x4007b1:	punpcklbw	mm0, qword ptr [eax]
0x4007b4:	add	byte ptr [eax], al
0x4007b6:	add	byte ptr [eax], al
0x4007b8:	push	es
0x4007b9:	add	byte ptr [eax], al
0x4007bb:	add	byte ptr [ebx], al
0x4007bd:	add	byte ptr [eax], al
0x4007bf:	add	byte ptr [eax], al
0x4007c1:	add	byte ptr [eax], al
0x4007c3:	add	byte ptr [eax], al
0x4007c5:	add	byte ptr [eax], al
0x4007c7:	add	byte ptr [eax], bl
0x4007c9:	adc	byte ptr [eax], ah
0x4007cc:	add	byte ptr [eax], al
0x4007ce:	add	byte ptr [eax], al
0x4007d0:	pop	es
0x4007d1:	add	byte ptr [eax], al
0x4007d3:	add	byte ptr [ecx], al
0x4007d5:	add	byte ptr [eax], al
0x4007d7:	add	byte ptr [eax], al
0x4007d9:	add	byte ptr [eax], al
0x4007db:	add	byte ptr [eax], al
0x4007dd:	add	byte ptr [eax], al
0x4007df:	add	byte ptr [eax], ah
0x4007e1:	adc	byte ptr [eax], ah
0x4007e4:	add	byte ptr [eax], al
0x4007e6:	add	byte ptr [eax], al
0x4007e8:	pop	es
0x4007e9:	add	byte ptr [eax], al
0x4007eb:	add	byte ptr [edx], al
0x4007ed:	add	byte ptr [eax], al
0x4007ef:	add	byte ptr [eax], al
0x4007f1:	add	byte ptr [eax], al
0x4007f3:	add	byte ptr [eax], al
0x4007f5:	add	byte ptr [eax], al
0x4007f7:	add	byte ptr [eax - 0x7d], cl
0x4007fa:	in	al, dx
0x4007fb:	or	byte ptr [eax - 0x75], cl
0x4007fe:	add	eax, 0x200c25
0x400803:	dec	eax
0x400804:	test	eax, eax
0x400806:	je	0x40080d
Base: 4196365
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
Haven't gone there!
Going to 0x40080d
Whoops, out of range! Better continue.
0x400808:	call	0x400850
Base: 4196432
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
Haven't gone there!
Going to 0x400850
Whoops, out of range! Better continue.
0x400432:	dec	esp
0x400433:	inc	esi
0x400434:	add	al, byte ptr [ecx]
0x400436:	add	dword ptr [eax], eax
0x400438:	add	byte ptr [eax], al
0x40043a:	add	byte ptr [eax], al
0x40043c:	add	byte ptr [eax], al
0x40043e:	add	byte ptr [eax], al
0x400440:	add	al, byte ptr [eax]
0x400442:	add	byte ptr ds:[ecx], al
0x400445:	add	byte ptr [eax], al
0x400447:	add	byte ptr [eax], dh
0x400449:	add	al, 0x40
0x40044b:	add	byte ptr [eax], al
0x40044d:	add	byte ptr [eax], al
0x40044f:	add	byte ptr [eax], al
0x400452:	add	byte ptr [eax], al
0x400454:	add	byte ptr [eax], al
0x400456:	add	byte ptr [eax], al
0x400458:	loopne	0x400473
0x40045a:	add	byte ptr [eax], al
0x40045c:	add	byte ptr [eax], al
0x40045e:	add	byte ptr [eax], al
0x400460:	add	byte ptr [eax], al
0x400462:	add	byte ptr [eax], al
0x400464:	inc	eax
0x400465:	add	byte ptr [eax], bh
0x400467:	add	byte ptr [ecx], cl
0x400469:	add	byte ptr [eax], al
0x40046c:	pop	ds
0x40046d:	add	byte ptr [eax + eax], bl
0x400470:	push	es
0x400471:	add	byte ptr [eax], al
0x400473:	add	byte ptr [0x40000000], al
0x400479:	add	byte ptr [eax], al
0x40047b:	add	byte ptr [eax], al
0x40047d:	add	byte ptr [eax], al
0x40047f:	add	byte ptr [eax], al
0x400482:	inc	eax
0x400483:	add	byte ptr [eax], al
0x400485:	add	byte ptr [eax], al
0x400487:	add	byte ptr [eax], al
0x40048a:	inc	eax
0x40048b:	add	byte ptr [eax], al
0x40048d:	add	byte ptr [eax], al
0x40048f:	add	al, bh
0x400491:	add	dword ptr [eax], eax
0x400493:	add	byte ptr [eax], al
0x400495:	add	byte ptr [eax], al
0x400497:	add	al, bh
0x400499:	add	dword ptr [eax], eax
0x40049b:	add	byte ptr [eax], al
0x40049d:	add	byte ptr [eax], al
0x40049f:	add	byte ptr [eax], cl
0x4004a1:	add	byte ptr [eax], al
0x4004a3:	add	byte ptr [eax], al
0x4004a5:	add	byte ptr [eax], al
0x4004a7:	add	byte ptr [ebx], al
0x4004a9:	add	byte ptr [eax], al
0x4004ab:	add	byte ptr [eax + eax], al
0x4004ae:	add	byte ptr [eax], al
0x4004b0:	cmp	byte ptr [edx], al
0x4004b2:	add	byte ptr [eax], al
0x4004b4:	add	byte ptr [eax], al
0x4004b6:	add	byte ptr [eax], al
0x4004b8:	cmp	byte ptr [edx], al
0x4004ba:	inc	eax
0x4004bb:	add	byte ptr [eax], al
0x4004bd:	add	byte ptr [eax], al
0x4004bf:	add	byte ptr [eax], bh
0x4004c1:	add	al, byte ptr [eax]
0x4004c4:	add	byte ptr [eax], al
0x4004c6:	add	byte ptr [eax], al
0x4004c8:	sbb	al, 0
0x4004ca:	add	byte ptr [eax], al
0x4004cc:	add	byte ptr [eax], al
0x4004ce:	add	byte ptr [eax], al
0x4004d0:	sbb	al, 0
0x4004d2:	add	byte ptr [eax], al
0x4004d4:	add	byte ptr [eax], al
0x4004d6:	add	byte ptr [eax], al
0x4004d8:	add	dword ptr [eax], eax
0x4004da:	add	byte ptr [eax], al
0x4004dc:	add	byte ptr [eax], al
0x4004de:	add	byte ptr [eax], al
0x4004e0:	add	dword ptr [eax], eax
0x4004e2:	add	byte ptr [eax], al
0x4004e4:	add	eax, 0
0x4004e9:	add	byte ptr [eax], al
0x4004eb:	add	byte ptr [eax], al
0x4004ed:	add	byte ptr [eax], al
0x4004ef:	add	byte ptr [eax], al
0x4004f1:	add	byte ptr [eax], al
0x4004f4:	add	byte ptr [eax], al
0x4004f6:	add	byte ptr [eax], al
0x4004f8:	add	byte ptr [eax], al
0x4004fa:	inc	eax
0x4004fb:	add	byte ptr [eax], al
0x4004fd:	add	byte ptr [eax], al
0x4004ff:	add	ah, bh
0x400501:	push	es
0x400502:	add	byte ptr [eax], al
0x400504:	add	byte ptr [eax], al
0x400506:	add	byte ptr [eax], al
0x400508:	cld	
0x400509:	push	es
0x40050a:	add	byte ptr [eax], al
0x40050c:	add	byte ptr [eax], al
0x40050e:	add	byte ptr [eax], al
0x400510:	add	byte ptr [eax], al
0x400512:	and	byte ptr [eax], al
0x400514:	add	byte ptr [eax], al
0x400516:	add	byte ptr [eax], al
0x400518:	add	dword ptr [eax], eax
0x40051a:	add	byte ptr [eax], al
0x40051c:	push	es
0x40051d:	add	byte ptr [eax], al
0x40051f:	add	byte ptr [eax], dl
0x400521:	push	cs
0x400522:	add	byte ptr [eax], al
0x400524:	add	byte ptr [eax], al
0x400526:	add	byte ptr [eax], al
0x400528:	adc	byte ptr [esi], cl
0x40052a:	pushal	
0x40052b:	add	byte ptr [eax], al
0x40052d:	add	byte ptr [eax], al
0x40052f:	add	byte ptr [eax], dl
0x400531:	push	cs
0x400532:	pushal	
0x400533:	add	byte ptr [eax], al
0x400535:	add	byte ptr [eax], al
0x400537:	add	byte ptr [eax], ch
0x400539:	add	al, byte ptr [eax]
0x40053b:	add	byte ptr [eax], al
0x40053d:	add	byte ptr [eax], al
0x40053f:	add	byte ptr [eax], dh
0x400541:	add	al, byte ptr [eax]
0x400543:	add	byte ptr [eax], al
0x400545:	add	byte ptr [eax], al
0x400547:	add	byte ptr [eax], al
0x400549:	add	byte ptr [eax], ah
0x40054b:	add	byte ptr [eax], al
0x40054d:	add	byte ptr [eax], al
0x40054f:	add	byte ptr [edx], al
0x400551:	add	byte ptr [eax], al
0x400553:	add	byte ptr [esi], al
0x400555:	add	byte ptr [eax], al
0x400557:	add	byte ptr [eax], ch
0x400559:	push	cs
0x40055a:	add	byte ptr [eax], al
0x40055c:	add	byte ptr [eax], al
0x40055e:	add	byte ptr [eax], al
0x400560:	sub	byte ptr [esi], cl
0x400562:	pushal	
0x400563:	add	byte ptr [eax], al
0x400565:	add	byte ptr [eax], al
0x400567:	add	byte ptr [eax], ch
0x400569:	push	cs
0x40056a:	pushal	
0x40056b:	add	byte ptr [eax], al
0x40056d:	add	byte ptr [eax], al
0x40056f:	add	al, dl
0x400571:	add	dword ptr [eax], eax
0x400573:	add	byte ptr [eax], al
0x400575:	add	byte ptr [eax], al
0x400577:	add	al, dl
0x400579:	add	dword ptr [eax], eax
0x40057b:	add	byte ptr [eax], al
0x40057d:	add	byte ptr [eax], al
0x40057f:	add	byte ptr [eax], cl
0x400581:	add	byte ptr [eax], al
0x400583:	add	byte ptr [eax], al
0x400585:	add	byte ptr [eax], al
0x400587:	add	byte ptr [eax + eax], al
0x40058a:	add	byte ptr [eax], al
0x40058c:	add	al, 0
0x40058e:	add	byte ptr [eax], al
0x400590:	push	esp
0x400591:	add	al, byte ptr [eax]
0x400593:	add	byte ptr [eax], al
0x400595:	add	byte ptr [eax], al
0x400597:	add	byte ptr [edx + eax + 0x40], dl
0x40059b:	add	byte ptr [eax], al
0x40059d:	add	byte ptr [eax], al
0x40059f:	add	byte ptr [edx + eax + 0x40], dl
0x4005a3:	add	byte ptr [eax], al
0x4005a5:	add	byte ptr [eax], al
0x4005a7:	add	byte ptr [eax + eax], al
0x4005ab:	add	byte ptr [eax], al
0x4005ad:	add	byte ptr [eax], al
0x4005af:	add	byte ptr [eax + eax], al
0x4005b3:	add	byte ptr [eax], al
0x4005b5:	add	byte ptr [eax], al
0x4005b7:	add	byte ptr [eax + eax], al
0x4005ba:	add	byte ptr [eax], al
0x4005bc:	add	byte ptr [eax], al
0x4005be:	add	byte ptr [eax], al
0x4005c0:	push	eax
0x4005c1:	in	eax, 0x74
0x4005c3:	add	al, 0
0x4005c6:	add	byte ptr [eax], al
0x4005c8:	aam	5
0x4005ca:	add	byte ptr [eax], al
0x4005cc:	add	byte ptr [eax], al
0x4005ce:	add	byte ptr [eax], al
0x4005d0:	aam	5
0x4005d2:	inc	eax
0x4005d3:	add	byte ptr [eax], al
0x4005d5:	add	byte ptr [eax], al
0x4005d7:	add	ah, dl
0x4005d9:	add	eax, 0x40
0x4005de:	add	byte ptr [eax], al
0x4005e0:	xor	al, 0
0x4005e2:	add	byte ptr [eax], al
0x4005e4:	add	byte ptr [eax], al
0x4005e6:	add	byte ptr [eax], al
0x4005e8:	xor	al, 0
0x4005ea:	add	byte ptr [eax], al
0x4005ec:	add	byte ptr [eax], al
0x4005ee:	add	byte ptr [eax], al
0x4005f0:	add	al, 0
0x4005f2:	add	byte ptr [eax], al
0x4005f4:	add	byte ptr [eax], al
0x4005f6:	add	byte ptr [eax], al
0x4005f8:	push	ecx
0x4005f9:	in	eax, 0x74
0x4005fb:	push	es
0x4005fd:	add	byte ptr [eax], al
0x4005ff:	add	byte ptr [eax], al
0x400601:	add	byte ptr [eax], al
0x400603:	add	byte ptr [eax], al
0x400605:	add	byte ptr [eax], al
0x400607:	add	byte ptr [eax], al
0x400609:	add	byte ptr [eax], al
0x40060b:	add	byte ptr [eax], al
0x40060d:	add	byte ptr [eax], al
0x40060f:	add	byte ptr [eax], al
0x400611:	add	byte ptr [eax], al
0x400613:	add	byte ptr [eax], al
0x400615:	add	byte ptr [eax], al
0x400617:	add	byte ptr [eax], al
0x400619:	add	byte ptr [eax], al
0x40061b:	add	byte ptr [eax], al
0x40061d:	add	byte ptr [eax], al
0x40061f:	add	byte ptr [eax], al
0x400621:	add	byte ptr [eax], al
0x400623:	add	byte ptr [eax], al
0x400625:	add	byte ptr [eax], al
0x400627:	add	byte ptr [eax], dl
0x400629:	add	byte ptr [eax], al
0x40062b:	add	byte ptr [eax], al
0x40062d:	add	byte ptr [eax], al
0x40062f:	add	byte ptr [edx - 0x1b], dl
0x400632:	je	0x400698
Base: 4195992
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
0x400634:	add	al, 0
0x400636:	add	byte ptr [eax], al
0x400638:	adc	byte ptr [esi], cl
0x40063a:	add	byte ptr [eax], al
0x40063c:	add	byte ptr [eax], al
0x40063e:	add	byte ptr [eax], al
0x400640:	adc	byte ptr [esi], cl
0x400642:	pushal	
0x400643:	add	byte ptr [eax], al
0x400645:	add	byte ptr [eax], al
0x400647:	add	byte ptr [eax], dl
0x400649:	push	cs
0x40064a:	pushal	
0x40064b:	add	byte ptr [eax], al
0x40064d:	add	byte ptr [eax], al
0x40064f:	add	al, dh
0x400651:	add	dword ptr [eax], eax
0x400653:	add	byte ptr [eax], al
0x400655:	add	byte ptr [eax], al
0x400657:	add	al, dh
0x400659:	add	dword ptr [eax], eax
0x40065b:	add	byte ptr [eax], al
0x40065d:	add	byte ptr [eax], al
0x40065f:	add	byte ptr [ecx], al
0x400661:	add	byte ptr [eax], al
0x400663:	add	byte ptr [eax], al
0x400665:	add	byte ptr [eax], al
0x400667:	add	byte ptr [edi], ch
0x400669:	insb	byte ptr es:[edi], dx
0x40066a:	imul	esp, dword ptr [edx + 0x36], 0x646c2f34
0x400671:	sub	eax, 0x756e696c
0x400676:	js	0x4006a5
Base: 4196005
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
0x400678:	js	0x4006b2
Base: 4196018
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
0x40067a:	sub	eax, 0x732e3436
0x400680:	outsd	dx, dword ptr [esi]
0x400681:	xor	al, byte ptr cs:[eax]
0x400684:	add	al, 0
0x400686:	add	byte ptr [eax], al
0x400688:	adc	byte ptr [eax], al
0x40068a:	add	byte ptr [eax], al
0x40068c:	add	dword ptr [eax], eax
0x40068e:	add	byte ptr [eax], al
0x400690:	inc	edi
0x400691:	dec	esi
0x400692:	push	ebp
0x400693:	add	byte ptr [eax], al
0x400695:	add	byte ptr [eax], al
0x400697:	add	byte ptr [edx], al
0x400699:	add	byte ptr [eax], al
0x40069b:	add	byte ptr [esi], al
0x40069d:	add	byte ptr [eax], al
0x40069f:	add	byte ptr [eax], ah
0x4006a1:	add	byte ptr [eax], al
0x4006a3:	add	byte ptr [eax + eax], al
0x4006a6:	add	byte ptr [eax], al
0x4006a8:	adc	al, 0
0x4006aa:	add	byte ptr [eax], al
0x4006ac:	add	eax, dword ptr [eax]
0x4006ae:	add	byte ptr [eax], al
0x4006b0:	inc	edi
0x4006b1:	dec	esi
0x4006b2:	push	ebp
0x4006b3:	add	byte ptr [eax - 0x24ca8665], cl
0x4006b9:	invd	
0x4006bb:	inc	edx
0x4006bc:	ret	0x6e76
0x4006bf:	mov	edx, 0x1c72a2ca
0x4006c4:	dec	ebp
0x4006c5:	push	edx
0x4006c6:	sub	byte ptr [eax + 1], 0
0x4006ca:	add	byte ptr [eax], al
0x4006cc:	add	dword ptr [eax], eax
0x4006ce:	add	byte ptr [eax], al
0x4006d0:	add	dword ptr [eax], eax
0x4006d2:	add	byte ptr [eax], al
0x4006d4:	add	byte ptr [eax], al
0x4006d6:	add	byte ptr [eax], al
0x4006d8:	add	byte ptr [eax], al
0x4006da:	add	byte ptr [eax], al
0x4006dc:	add	byte ptr [eax], al
0x4006de:	add	byte ptr [eax], al
0x4006e0:	add	byte ptr [eax], al
0x4006e2:	add	byte ptr [eax], al
0x4006e4:	add	byte ptr [eax], al
0x4006e6:	add	byte ptr [eax], al
0x4006e8:	add	byte ptr [eax], al
0x4006ea:	add	byte ptr [eax], al
0x4006ec:	add	byte ptr [eax], al
0x4006ee:	add	byte ptr [eax], al
0x4006f0:	add	byte ptr [eax], al
0x4006f2:	add	byte ptr [eax], al
0x4006f4:	add	byte ptr [eax], al
0x4006f6:	add	byte ptr [eax], al
0x4006f8:	add	byte ptr [eax], al
0x4006fa:	add	byte ptr [eax], al
0x4006fc:	add	byte ptr [eax], al
0x4006fe:	add	byte ptr [eax], al
0x400700:	or	eax, dword ptr [eax]
0x400702:	add	byte ptr [eax], al
0x400704:	adc	al, byte ptr [eax]
0x400706:	add	byte ptr [eax], al
0x400708:	add	byte ptr [eax], al
0x40070a:	add	byte ptr [eax], al
0x40070c:	add	byte ptr [eax], al
0x40070e:	add	byte ptr [eax], al
0x400710:	add	byte ptr [eax], al
0x400712:	add	byte ptr [eax], al
0x400714:	add	byte ptr [eax], al
0x400716:	add	byte ptr [eax], al
0x400718:	adc	al, byte ptr [eax]
0x40071a:	add	byte ptr [eax], al
0x40071c:	adc	al, byte ptr [eax]
0x40071e:	add	byte ptr [eax], al
0x400720:	add	byte ptr [eax], al
0x400722:	add	byte ptr [eax], al
0x400724:	add	byte ptr [eax], al
0x400726:	add	byte ptr [eax], al
0x400728:	add	byte ptr [eax], al
0x40072a:	add	byte ptr [eax], al
0x40072c:	add	byte ptr [eax], al
0x40072e:	add	byte ptr [eax], al
0x400730:	and	al, 0
0x400732:	add	byte ptr [eax], al
0x400734:	and	byte ptr [eax], al
0x400736:	add	byte ptr [eax], al
0x400738:	add	byte ptr [eax], al
0x40073a:	add	byte ptr [eax], al
0x40073c:	add	byte ptr [eax], al
0x40073e:	add	byte ptr [eax], al
0x400740:	add	byte ptr [eax], al
0x400742:	add	byte ptr [eax], al
0x400744:	add	byte ptr [eax], al
0x400746:	add	byte ptr [eax], al
0x400748:	add	byte ptr [ecx + ebp*2 + 0x62], ch
0x40074c:	arpl	word ptr [esi], bp
0x40074e:	jae	0x4007bf
Base: 4196287
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
0x400750:	add	byte ptr ss:[eax + 0x72], dh
0x400755:	imul	ebp, dword ptr [esi + 0x74], 0x5f5f0066
0x40075c:	insb	byte ptr es:[edi], dx
0x40075d:	imul	esp, dword ptr [edx + 0x63], 0x6174735f
0x400764:	jb	0x4007da
Base: 4196314
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
0x400766:	pop	edi
0x400767:	insd	dword ptr es:[edi], dx
0x400768:	popal	
0x400769:	imul	ebp, dword ptr [esi], 0x6d675f5f
0x400770:	outsd	dx, dword ptr [esi]
0x400771:	outsb	dx, byte ptr [esi]
0x400772:	pop	edi
0x400773:	jae	0x4007e9
Base: 4196329
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
0x400775:	popal	
0x400776:	jb	0x4007ec
Base: 4196332
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
0x400778:	pop	edi
0x400779:	pop	edi
0x40077a:	add	byte ptr [edi + 0x4c], al
0x40077d:	dec	ecx
0x40077e:	inc	edx
0x40077f:	inc	ebx
0x400780:	pop	edi
0x400781:	xor	ch, byte ptr [esi]
0x400783:	xor	ch, byte ptr [esi]
0x400785:	xor	eax, 0
0x40078a:	add	al, byte ptr [eax]
0x40078c:	add	al, byte ptr [eax]
0x40078e:	add	byte ptr [eax], al
0x400790:	add	dword ptr [eax], eax
0x400792:	add	dword ptr [eax], eax
0x400794:	add	dword ptr [eax], eax
0x400796:	add	byte ptr [eax], al
0x400798:	adc	byte ptr [eax], al
0x40079a:	add	byte ptr [eax], al
0x40079c:	add	byte ptr [eax], al
0x40079e:	add	byte ptr [eax], al
0x4007a0:	jne	0x4007bc
Base: 4196284
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
0x4007a2:	imul	ecx, dword ptr [ecx], 0x20000
0x4007a8:	xor	eax, dword ptr [eax]
0x4007aa:	add	byte ptr [eax], al
0x4007ac:	add	byte ptr [eax], al
0x4007ae:	add	byte ptr [eax], al
0x4007b0:	clc	
0x4007b1:	punpcklbw	mm0, qword ptr [eax]
0x4007b4:	add	byte ptr [eax], al
0x4007b6:	add	byte ptr [eax], al
0x4007b8:	push	es
0x4007b9:	add	byte ptr [eax], al
0x4007bb:	add	byte ptr [ebx], al
0x4007bd:	add	byte ptr [eax], al
0x4007bf:	add	byte ptr [eax], al
0x4007c1:	add	byte ptr [eax], al
0x4007c3:	add	byte ptr [eax], al
0x4007c5:	add	byte ptr [eax], al
0x4007c7:	add	byte ptr [eax], bl
0x4007c9:	adc	byte ptr [eax], ah
0x4007cc:	add	byte ptr [eax], al
0x4007ce:	add	byte ptr [eax], al
0x4007d0:	pop	es
0x4007d1:	add	byte ptr [eax], al
0x4007d3:	add	byte ptr [ecx], al
0x4007d5:	add	byte ptr [eax], al
0x4007d7:	add	byte ptr [eax], al
0x4007d9:	add	byte ptr [eax], al
0x4007db:	add	byte ptr [eax], al
0x4007dd:	add	byte ptr [eax], al
0x4007df:	add	byte ptr [eax], ah
0x4007e1:	adc	byte ptr [eax], ah
0x4007e4:	add	byte ptr [eax], al
0x4007e6:	add	byte ptr [eax], al
0x4007e8:	pop	es
0x4007e9:	add	byte ptr [eax], al
0x4007eb:	add	byte ptr [edx], al
0x4007ed:	add	byte ptr [eax], al
0x4007ef:	add	byte ptr [eax], al
0x4007f1:	add	byte ptr [eax], al
0x4007f3:	add	byte ptr [eax], al
0x4007f5:	add	byte ptr [eax], al
0x4007f7:	add	byte ptr [eax - 0x7d], cl
0x4007fa:	in	al, dx
0x4007fb:	or	byte ptr [eax - 0x75], cl
0x4007fe:	add	eax, 0x200c25
0x400803:	dec	eax
0x400804:	test	eax, eax
0x400806:	je	0x40080d
Base: 4196365
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
Haven't gone there!
Going to 0x40080d
Whoops, out of range! Better continue.
0x400808:	call	0x400850
Base: 4196432
Compare: 4195376 4195376
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
Compare: 4195376 4195890
Compare: 4195376 4195958
Compare: 4195376 4195960
Compare: 4195376 4196174
Compare: 4195376 4196196
Compare: 4195376 4196211
Compare: 4195376 4196214
Compare: 4195376 4196256
Compare: 4195376 4196358
Haven't gone there!
Going to 0x400850
Whoops, out of range! Better continue.
